@charset "utf-8";

#total{height:23px}
#total .t_num{ line-height:13px; margin:10px 4px 0 4px;}
#total .t_num i{width:15px;height:23px; display:inline-block; background: url(number.png) no-repeat; background-position:0 0; text-indent:-999em}

/* Main Container */
.mainContainer {
	width: 1000px;
	min-width: 1000px;
	margin-left: auto;
	margin-right: auto;
	
	border: 1px solid rgb(221,221,221);
	border-radius:5px;
	
	background-color: #fff;
}

/* banner */
.mianContainerTop {
	height: 300px;
	margin: 10px;
}

.bannerContainer {
	width: 700px;
	height: 100%;
	float: left;
	
	border: 1px solid rgb(221,221,221);
	background-color: #fff;
}

.transactionContainer {
	width: 264px;
	height: 100%;
	float: left;
    box-sizing: content-box;
	border: 1px solid rgb(221,221,221);
	background-color: #fafcf7;;
	
	margin-left: 10px;
    overflow: hidden;
}

.mianContainerCenter {
	width: 660px;
/*	height: 1256px*/
	float: left;
}

.sidebar {
	height: 300px;
}

.verticallist {
	height: 300px;
}

.infoTable {
	width: 100%;
	height: 100%;
}

/* sidebar */
.sidebar03, .sidebar13 {
	border-bottom: 1px solid rgb(221,221,221);
}

.sidebar00, .sidebar01, .sidebar02, .sidebar11, .sidebar12 {
	border-bottom: 1px solid rgb(221,221,221);
	border-right: 1px solid rgb(221,221,221);
	
	width: 25%;
	height: 33%;
}

.sidebar10, .sidebar21, .sidebar22 {
	border-right: 1px solid rgb(221,221,221);
}

/* verticallist */
.verticallist {
	height: 300px;
}

.verticalTable {
	width: 100%;
	height: 100%;
}

.verticallist0, .verticallist1, .verticallist2, .verticallist3, .verticallist4, .verticallist5, .verticallist6, .verticallist7, .verticallist8 {
	border-right: 1px solid rgb(221,221,221);
}

.recommendContainer {
	width: 330px;
	height: 1372px;
	float: right;
	margin-top: 10px;
	background: #fdfffe;
	border: 1px solid #d2e1f1;
    box-sizing: content-box;
}

/* bankContainer */
.bankContainer {
	width: 100%;
	height: 60px;
}

.prof-info {
    width: 133px;
    height: 38px;
    padding: 5px;
    background-color: #000;
    text-align: left;
    font: 12px/18px 'Microsoft YaHei';
    color: #e0e0e0;
}

.prof-info span {
    font-size: 14px;
    color: #8bf942;
    display: block;
    font-weight: bold;
}