<div id='Wrapper' style="width:750px;">
    <div class="hd" style="width:750px; height:32px">
        <div class="newsTitle" id="newsTitle" style="margin-top: 10px">店铺公告</div>
        <div id="actionWrapper" style="width:160px;height: 59px;float: right">
            <input id='submit' class='largeBtn' style="float:right" type='button' value='提交'/>
        </div>
    </div>

    <table border="0" style="width:100%">
        <tr>
            <p class="hs-description" style="color: #666;padding: 5px 0 0 5px;line-height: 22px;">请填写完整的店铺资料，带‘*’为必填，否则不能进行任何操作。</p>
        </tr>
        <tr>
            <td width="100px;" Valign="top">店铺介绍*</td>
            <td colspan=2 width="650px;">
                <textarea id="content" name="content" rows="3" cols="100" style="width: 100%; height: 300px">
                </textarea>
            </td>
        </tr>
    </table>
</div>