<h2 class="title2">我来回答</h2>
<div class="title-area-outter" style="padding: 0 30px">
    <textarea id="content" name="content" class="textarea1" style="width: 726px; height: 100px">
    </textarea>
    <button id="submit" class="largeBtn">提交回答</button>
</div>
<script type="text/javascript">
    $('#content').xheditor({
        upImgUrl: "/rest/metadata/upload/blogs",
        upImgExt: "jpg,jpeg,gif,png",
        html5Upload: false,
        onUpload: function () {
        }
    });
</script>