<a href="${link}" target="_blank">
<div style="height: 294px; width: 158px; float: left; margin: 3px; background-color:#f5f5f5;">
    <div style="margin: 30px 30px 5px 30px; width: 97px; height: 97px">
        <img src="${poster.avatar}" style="width: 97px; height: 97px"/>
    </div>
    <div>
        <div style="margin: 10px; height: 50px;">
            ${pName}
        </div>
        <div style="margin: 0px 10px 10px 10px;">
            ${content}
        </div>
    </div>
</div>
</a>