<form action="" method="post" name="loanForm" id="loanForm">
<div id='Wrapper' style="width:750px;height:100%">
    <div class="hd" style="width:750px; height:32px">
        <div class="newsTitle" id="newsTitle" style="margin-top: 10px">申请贷款</div>
        <div id="actionWrapper" style="width:100px;height: 59px;float: right">
            <input id='submit' class='largeBtn' type='button' value='提交'/>
        </div>
    </div>

    <table border="0" style="width:100%;height:80%">
        <tr>
            <p class="hs-description" style="color: #666;padding: 5px 0 0 5px;line-height: 22px;">以下带‘*’为必填，否则不能进行提交。</p>
        </tr>
        <tr>
            <td width="100px;">所在地区</td>
            <td width="550px;" colspan="2">
                <select id="provinceSel" name="provinceSel" class="chosen" style="width:150px;"></select>
                <select id="citySel" name="citySel" class="chosen" style="width:200px; margin-left: 10px;" ></select>
            </td>
        </tr>
        <tr>
            <td width="110px;">*贷款金额</td>
            <td width="100px;">
                <input id='amount' class='input' />
            </td>
            <td width="450px">
                <span class="input-gray" id="amountTip"></span>
            </td>
        </tr>
        <tr>
            <td width="110px;">贷款期限</td>
            <td colspan=2 width="640px">
                <div class="input-prepend">
                    <span class="add-on"><i class="icon-calendar"></i></span><input type="text" id="datepicker" style="width: 200px" name="reservation" id="reservation" value="03/18/2013 - 03/23/2013" />
                </div>
            </td>
        </tr>
        <tr>
            <td width="110px;">贷款用途</td>
            <td colspan=2 width="640px">
                <select id="usesofloanSel" class="chosen" multiple="true" style="width:400px;" >
                    <option value="消费贷款">消费贷款</option>
                    <option value="短期周转贷款">短期周转贷款</option>
                    <option value="个体户经营贷款">个体户经营贷款</option>
                    <option value="装修贷款">装修贷款</option>
                    <option value="创业贷款">创业贷款</option>
                    <option value="旅游贷款">旅游贷款</option>
                    <option value="一手房按揭贷款">一手房按揭贷款</option>
                    <option value="公积金贷款">公积金贷款</option>
                    <option value="二手房按揭贷款">二手房按揭贷款</option>
                    <option value="新车按揭贷款">新车按揭贷款</option>
                    <option value="购二手车">购二手车</option>
                    <option value="经营性流动资金贷款">经营性流动资金贷款</option>
                    <option value="固定资产贷款">固定资产贷款</option>
                    <option value="设备融资租赁">设备融资租赁</option>
                    <option value="贸易融资">贸易融资</option>
                    <option value="票据贴现">票据贴现</option>
                    <option value="项目贷款">项目贷款</option>
                </select>
            </td>
        </tr>
        <tr>
            <td width="110px;">有无抵押物</td>
            <td colspan=2 width="640px">
                <input id='haspawn' name='checkbox.1.1' type='checkbox' />
            </td>
        </tr>
        <tr>
            <td width="110px;">*抵押物</td>
            <td colspan=2 width="640px">
                <select id="pawnSel" class="chosen" multiple="true" style="width:400px;" >
                    <option value="住宅">住宅</option>
                    <option value="办公楼">办公楼</option>
                    <option value="土地">土地</option>
                    <option value="商铺">商铺</option>
                    <option value="厂房">厂房</option>
                    <option value="仓库/堆场">仓库/堆场</option>
                    <option value="码头/岸线">码头/岸线</option>
                    <option value="船坞">船坞</option>
                    <option value="油库">油库</option>
                    <option value="在建工程">在建工程</option>
                    <option value="私家车">私家车</option>
                    <option value="运营车辆">运营车辆</option>
                    <option value="工程车辆">工程车辆</option>
                    <option value="古董">古董</option>
                    <option value="照相机">照相机</option>
                    <option value="钻饰">钻饰</option>
                    <option value="乐器">乐器</option>
                    <option value="电脑">电脑</option>
                    <option value="金饰">金饰</option>
                    <option value="邮币卡">邮币卡</option>
                    <option value="瓷器">瓷器</option>
                    <option value="字画">字画</option>
                    <option value="珠宝">珠宝</option>
                    <option value="手表">手表</option>
                    <option value="钢材">钢材</option>
                    <option value="铝材">铝材</option>
                    <option value="浆/纸">浆/纸</option>
                    <option value="矿产">矿产</option>
                    <option value="水泥">水泥</option>
                    <option value="化工材料">化工材料</option>
                    <option value="存货">存货</option>
                    <option value="知识产权">知识产权</option>
                    <option value="非上市公司股权">非上市公司股权</option>
                    <option value="上市公司股权">上市公司股权</option>
                    <option value="收费权">收费权</option>
                    <option value="存款存单">存款存单</option>
                    <option value="国债基金保单">国债基金保单</option>
                    <option value="仓单/提单">仓单/提单</option>
                    <option value="探/采矿权">探/采矿权</option>
                    <option value="生活用车">生活用车</option>
                    <option value="运营车辆">运营车辆</option>
                    <option value="机械设备">机械设备</option>
                    <option value="船舶机械">船舶机械</option>
                    <option value="生产设备">生产设备</option>
                    <option value="船舶">船舶</option>
                    <option value="出口信用保险单">出口信用保险单</option>
                    <option value="出口信用证">出口信用证</option>
                    <option value="出口退税">出口退税</option>
                    <option value="保理/应收帐款">保理/应收帐款</option>
                </select>
            </td>
        </tr>
        <tr>
            <td width="110px;">标题</td>
            <td colspan=2 width="640px">
                <input id='title' class='input' style="width:90%" />
            </td>
        </tr>
        <tr>
            <td width="110px;">贷款说明</td>
            <td colspan=2 width="640px">
                <textarea id="content" name="content" rows="3" cols="100" style="width: 100%; height: 10%">
                </textarea>
            </td>
        </tr>
    </table>
</div>
</form>