<a href="${link}" target="_blank">
<div style="height: 147px; width: 158px; float: left; margin: 3px; background-color:#f5f5f5;">
    <div style="margin: 10px 30px 5px 30px; width: 97px; height: 97px">
        <img src="${user.avatar}" style="width: 97px; height: 97px"/>
    </div>
    <div>
        <div>
            <div style="font-weight: normal; font-size: 22px !important; margin: 0px 5px 0px 20px; font-family: 'Microsoft YaHei', Arail !important; color: #666; width: 80px; float: left">
                ${user.lastname}${user.firstname}
            </div>
            <div style="font-weight: normal; margin: 8px 20px 0px 0px; float: right">
                ${scores}分
            </div>
        </div>
    </div>
</div>
</a>