<form name="mallsettingForm" id="mallsettingForm">
<div id='Wrapper' style="width:750px; height:100%">
    <div class="hd" style="width:750px">
        <div class="newsTitle" id="newsTitle" style="margin-top: 10px">店铺资料设置</div>
        <p class="hs-description" style="color: #666;padding: 5px 0 0 5px;line-height: 22px;">请填写完整的店铺资料，带‘*’为必填，否则不能进行任何操作。</p>
        <div id="actionWrapper" style="float: right">
            <button id='submit' type="botton" class="btn btn-default">提交</button>
        </div>
    </div>
    <ul id="errorlist"></ul>
    <table border="0" style="width:100%;height:80%; margin-top: 10px; margin-bottom: 10px">
        <tr>

        </tr>
        <tr>
            <td width="100px;">店铺介绍*</td>
            <td colspan=2 width="650px;">
                <textarea id="content" name="content" rows="3" cols="100" style="width: 100%; height: 60px">
                </textarea>
            </td>
        </tr>
        <tr>
            <td width="100px;" Valign="top">店铺公告*</td>
            <td colspan=2 width="650px;">
                <textarea id="announcement" name="content" rows="3" cols="100" style="width: 100%; height: 60px">
                </textarea>
            </td>
        </tr>
        <tr>
            <td width="100px;">融资经验*</td>
            <td colspan=2 >
                <select id='lendyearSel' class="form-control" style="width: 100px;">
                    <option value="5个月">5个月</option>
                    <option value="1年">1年</option>
                    <option value="1年以上">1年以上</option>
                </select>
            </td>
        </tr>
        <tr>
            <td width="100px;">公司类型*</td>
            <td colspan=2 >
                <select id='typeSel' class="form-control" style="width: 200px;">
                    <option value="有限责任公司">有限责任公司</option>
                    <option value="上市公司">上市公司</option>
                </select>
            </td>
        </tr>
        <tr>
            <td width="100px;">公司名称*</td>
            <td width="250px">
				<input id='name' class="form-control" />
			</td>
            <td width="400px">
                <span class="input-gray" id="nameTip"></span>
            </td>
        </tr>
        <tr>
            <td width="100px;">公司电话*</td>
            <td width="250px">
				<input id="tel" class="form-control" />
			</td>
            <td width="400px">
                <span class="input-gray" id="telTip"></span>
            </td>
        </tr>
        <tr>
            <td width="100px;">部门/职位*</td>
            <td width="250px">
				<input id='position' class="form-control" />
			</td>
            <td width="400px">
                <span class="input-gray" id="positionTip"></span>
            </td>
        </tr>
        <tr>
            <td width="100px;">公司网址</td>
            <td width="250px">
				<input id='site' class="form-control" />
			</td>
            <td width="400px">
                <span class="input-gray" id="siteTip"></span>
            </td>
        </tr>
        <tr>
            <td width="100px;">公司Email</td>
            <td>
				<input id='email' class="form-control" />
			</td>
            <td width="400px">
                <span class="input-gray" id="emailTip"></span>
            </td>
        </tr>
        <tr>
            <td width="100px;">公司地址</td>
            <td>
				<input id='address' class="form-control" />
			</td>
        </tr>
        <tr>
            <td width="100px;">公司传真</td>
            <td>
				<input id='fax' class="form-control" />
			</td>
        </tr>
        <tr>
            <td width="100px;">邮编</td>
            <td>
				<input id='postcode' class="form-control" />
			</td>
        </tr>
    </table>
</div>
</form>