<div class="row active">
    <div class="col-md-2"><h4>条件查询：</h4></div>
    <div class="col-md-9" style="margin-top: 3px;">
        <select name="simple-select" id="filterSel" class="form-control">
            <option selected="selected">不限</option>
            <option>担保公司</option>
            <option>小额贷款公司</option>
            <option>典当行</option>
            <option>民间借贷</option>
            <option>信托公司</option>
            <option>信用社</option>
            <option>投资公司</option>
            <option>村镇银行</option>
            <option>消费金融公司</option>
            <option>汽车金融公司</option>
            <option>融资租赁公司</option>
            <option>贷款中介</option>
        </select>
    </div>
</div>

