<form action="" method="post" name="messageForm" id="messageForm">
	<div id='Wrapper' style="width:750px;">
		<div class="hd" style="width:750px; height:32px">
			<div class="newsTitle" id="newsTitle" style="margin-top: 10px">站内消息</div>
			<div id="actionWrapper" style="width:100px;height: 59px;float: right">
				<input id='submit' class='largeBtn' type='button' value='发送'/>
			</div>
		</div>
		<ul id="errorlist"></ul>
		<table border="0" style="width:100%">
			<tr>
				<p class="hs-description" style="color: #666;padding: 5px 0 0 5px;line-height: 22px;">如果发送对象为空，则要发送给所有人；如果输入发送对象，则只会发送给指定对象</p>
			</tr>
			<tr>
				<td width="100px;">对象*</td>
				<td width="300px">
					<input id="receiver" class="form-control" style="width: 200px;"/>
				</td>
				<td width="150px">
					<span class="input-gray" id="receiverTip"></span>
				</td>
			</tr>
			<tr>
				<td width="100px;">标题*</td>
				<td width="300px">
					<input id="title" class="form-control" />
				</td>
				<td width="150px">
					<span class="input-gray" id="titleTip"></span>
				</td>
			</tr>
			<tr>
				<td width="100px;">内容*</td>
				<td width="300px">
					<textarea id="content" name="content" class="form-control" rows="3" cols="100" style="width: 100%; height: 60px">
					</textarea>
				</td>
				<td width="150px">
					<span class="input-gray" id="contentTip"></span>
				</td>
			</tr>


		</table>
	</div>
</form>