<div class="hover"
     style="width:786px;height:100px;border-top: 1px solid #ddd; border-bottom: 1px solid #ddd">
    <div class="p_right">
        <a target="_blank" href="${link}" style="font-size: 12px;"><h4>${title}</h4></a>

        <div class="clear_both"></div>
        <span class="p1" style="color: #00802a;">${link}</span>

        <div class="clear_both"></div>
        <p style="color: #444;font-size: small;font-family: arial,sans-serif;"> ${content} </p>
    </div>
</div>
