<div id='Wrapper' style="width:750px; height: 500px;">
	<h3>Slide展示</h3>
	<div class="highlight">
	<pre><code class="language-html xml"><span class="doctype" id="code">
	</span></code></pre>

	</div>
    <div class="hd" style="width:750px;">
        
        <div style="clear: both"></div>
    </div>
    <div style="clear: both"></div>
    <div id="contentWrapper" style="width:100%;margin-top: 10px;">
        <textarea id="content" name="content" style="height: 350px; width: 100%">
        </textarea><br/><br/>
    </div>
	<div id="actionWrapper" style="float: right">
		<button id="preview" type="button" class="btn btn-info">预览</button>
		<button id="submit" type="button" class="btn btn-info">提交</button>
	</div>
</div>