<script type="text/javascript" src="js/jQuery.select2Buttons.js"></script>
<link rel="stylesheet" href="css/select2Buttons.css" type="text/css"/>
<div class="row active">
    <div class="col-md-2"><h4>擅长业务：</h4></div>
    <div class="col-md-8" style="margin-top: 3px;">
        <select name="simple-select" id="specialistSel" class="form-control">
            <option>不限</option>
            <option>个人贷款</option>
            <option>房屋贷款</option>
            <option>汽车贷款</option>
            <option>企业贷款</option>
            <option>其他</option>
            <option>青帝网帮助</option>
        </select>
    </div>
</div>
<script>
    $('select[name=simple-select]').select2Buttons();
</script>