<?xml version="1.0"?>
<project name="QingDy"
         default="deploy" basedir="."
         xmlns:artifact="antlib:org.apache.maven.artifact.ant">

	<property name="project.name" value="${ant.project.name}" />
	<property name="workspace" value="/home/bryce/workspace" />

	<!-- Set up properties containing important project directories -->
	<property name="source.root" value="src"/>
	<property name="class.root" value="classes"/>
	<property name="data.dir" value="data"/>

	<!-- Get the TOMCAT_HOME in the environment -->
	<property environment="env"/>
	<property name="tomcat.home" value="${env.TOMCAT_HOME}"/>
	<property name="workspace.backup" value="${workspace}/backup" />
	
	<property name="deploy.path" value="${tomcat.home}/webapps/${project.name}" />
	<property name="web.root" value="${workspace}/${project.name}/WebRoot" />

	<!-- Get time of deploying -->
	<tstamp>
		<format property="touch.time" pattern="MM_dd_yyyy_hh:mm_aa" unit="hour" locale="en" />
	</tstamp>

	<target name="check" unless="env.TOMCAT_HOME">
		<fail meesage="TOMCAT_HOME must be set!" />
	</target>

	<target name="init" depends="check">
		<echo message="Build " />
		<mkdir dir="${workspace.backup}" />
	</target>

	<target name="zip">
		<zip destfile="${project.name}_${touch.time}.zip" basedir="${tomcat.home}/webapps/${project.name}" excludes="dont*.*" />
	</target>

	<target name="backup" depends="init, zip">
		<echo>${touch.time}</echo>

		<move todir="${workspace.backup}" file="${project.name}_${touch.time}.zip">
		</move>
		<echo>Backup ${project.name}_${touch.time}.zip to ${workspace.backup}</echo>
	</target>

	<target name="compile">
		<echo>Compiling...</echo>
		<!--		<javac srcdir="G:/docfiles/mySite/src" destdir="G:/docfiles/mySite/WEB-INF/classes" classpathref="lib"/>-->
	</target>

	<target name="deploy" depends="compile">
		<echo>Deploying to ${tomcat.home}</echo>
		<copy todir="${deploy.path}" preservelastmodified="true">
			<fileset dir="${web.root}">
				<include name="**/*.*" />
			</fileset>
		</copy>
	</target>

	<!--  <artifact:dependencies pathId="dependency.class.path">
    <dependency groupId="mysql" artifactId="mysql-connector-java" version="5.1.22"/>
    <dependency groupId="org.hibernate" artifactId="hibernate"
                version="3.2.5.ga">
      <exclusion groupId="javax.transaction" artifactId="jta"/>
    </dependency>
    <dependency groupId="org.hibernate" artifactId="hibernate-tools"
                version="3.2.0.beta9a"/>
    <dependency groupId="org.apache.geronimo.specs"
                artifactId="geronimo-jta_1.1_spec" version="1.1"/>
    <dependency groupId="log4j" artifactId="log4j" version="1.2.14"/>
  </artifact:dependencies>

	<path id="project.class.path">
		<pathelement location="${class.root}" />
		<path refid="dependency.class.path" />
	</path>

	<target name="prepare" description="Sets up build structures">
		<mkdir dir="${class.root}"/>

		<copy todir="${class.root}" >
			<fileset dir="${source.root}" >
				<include name="**/*.properties"/>
				<include name="**/*.hbm.xml"/>
			</fileset>
		</copy>
	</target>

	<target name="schema" depends="prepare"
          description="Generate DB schema from the O/R mapping files">

		<hibernatetool destdir="${source.root}">
			<configuration>
				<fileset dir="${class.root}">
					<include name="**/*.hbm.xml"/>
				</fileset>
			</configuration>
			<hbm2ddl drop="yes" />
		</hibernatetool>
	</target>-->

</project>
