<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>青帝管理</title>

<link href="css/base.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" href="css/ui.jqgrid.css" type="text/css"/>
<link href="css/jquery-ui-1.10.3.custom.css" rel="stylesheet" type="text/css"/>
<link type="text/css" rel="stylesheet" href="css/Skins/Blue/jbox.css"/>
<link rel="stylesheet" href="css/jquery.checkbox.css"/>
<link rel="stylesheet" href="css/chosen.css"/>
<link rel="stylesheet" type="text/css" media="all" href="css/bootstrap.css"/>
<link rel="stylesheet" href="css/cStyle.css"/>

<script type="text/javascript" src='js/jquery-1.7.2.js'></script>
<script type="text/javascript" src="js/base.js"></script>
<script type="text/javascript" src='js/cTop.js'></script>
<script type="text/javascript" src="js/cMenu.js"></script>
<script src="js/formValidator-4.1.0.js" type="text/javascript" charset="UTF-8"></script>
<script src="js/formValidatorRegex.js" type="text/javascript" charset="UTF-8"></script>
<script type="text/javascript" src="js/jquery.jBox-2.3.min.js"></script>
<script type="text/javascript" src="js/i18n/jquery.jBox-zh-CN.js"></script>
<script type="text/javascript" src="js/jquery.jqGrid.src.js"></script>
<script type="text/javascript" src="js/i18n/grid.locale-cn.js"></script>
<script type="text/javascript" src="js/jquery.checkbox.js"></script>
<script type="text/javascript" src="js/xheditor-1.2.1.min.js"></script>
<script type="text/javascript" src="js/xheditor_lang/zh-cn.js"></script>
<script type="text/javascript" src="js/util.js"></script>
<script type="text/javascript" src="js/cSearch.js"></script>
<script type="text/javascript" src="js/chosen.jquery.js"></script>
<script type="text/javascript" src="js/cTab.js"></script>
<script type="text/javascript" src="js/jquery.tmpl.js"></script>
<script type="text/javascript" src="js/cTemplate.js"></script>
<script type="text/javascript" src="js/cMessage.js"></script>

<link rel="Shortcut Icon" href="favicon.ico">
<script type="text/javascript">

function verify(type, id, value) {
    console.debug(type, id, value);
    var url = '/rest/metadata/';
    switch (type) {
        case 'mall':
            url += 'malls/';
            break;
        case 'product':
            url += 'products/';
            break;
        case 'loan':
            url += 'loans/';
            break;
        case 'transaction':
            url += 'transactions/';
            break;
    }
    url += id + '/' + (value ? 'positive' : 'negative');
    console.debug(url);

    var submit = function (v, h, f) {
        if (v == 'ok') {
            $.ajax({
                type: "POST",
                url: url,
                success: function (response) {
                    $('#List').trigger('reloadGrid');
                    console.debug(id + 'positive success');
                },
                error: function (response) {
                    console.debug(id + 'negative error');
                }
            });
        }
        else if (v == 'cancel')
//            jBox.tip(v, 'info');

            return true; //close
    };	
    var msgConfirm = value ? "确定激活吗？" : "确定关闭吗？";
    $.jBox.confirm(msgConfirm, "确认", submit);

}

function reload() {
    $('#List').GridUnload();
    $('#List').empty();
}

function showCreateNews() {
    $('#List').load('/js/templates/blog.html', function () {
        console.debug('Load was performed.');
        $('#submit').bind('click', function () {
            var uid = 45;
            var title = $('#title').val();
            var category = $('#categorySel').val();
            var content = encodeURIComponent($('#content').val());
            console.debug(uid, title, category, content);
            var json = "{\"title\": \"" + title + "\", \"content\":\"" + content + "\", \"poster\":{\"username\":\"" + username + "\"}, \"classes\":\"" + category + "\"}";
            $.ajax({
                url: '/rest/metadata/news',
                type: 'POST',
                dataType: "json",
                data: json,
                contentType: "application/json; charset=utf-8",
                success: function (response) {
                    $.jBox.info('添加成功');
                },
                error: function (response) {
                    $.jBox.info('添加失败' + response);
                }
            });
        });

        $('#content').xheditor({
            upImgUrl: "/rest/metadata/upload/news",
            upImgExt: "jpg,jpeg,gif,png",
            html5Upload: false,
            onUpload: function () {
            }
        });
    });
}

function init() {
    commonInit();

    var args = new Object();
    args = GetUrlParms();
    var nav = args['nav'];
    var tab = args['tab'];

    var height = $('#contentWrapper').height() - 75;

    var adminTab = cTab.create('tabWrapper', 'data/adminTab.json', tab,
            function () {
                $('#menuWrapper').empty();
                reload();
            },
            // 首页
            function() {
                var webShowMenu = cMenu.create('menuWrapper', 'data/info.json', nav,
                        function () {
                            reload();
                        },
                        // 概述
                        function () {
                            $('#List').load('/js/templates/outline.html', function () {
                                $("#mallCount").html(getCount(MALL));
                                $("#productCount").html(getCount(PRODUCT));
                                $("#loanCount").html(getCount(LOAN));
                            });
                        }
                );
            },
            // 网站管理
            function () {
                var adminMenu = cMenu.create('menuWrapper', 'data/adminMenu.json', nav,
                        function () {
                            reload();
                        },
                        // 机构审核
                        function () {
                            jQuery("#List").jqGrid({
                                url: '/rest/metadata/mall/manage?rows=10&page=1&searchField=content&searchString=&searchOper=cn&sidx=postDate&sord=asc',
                                datatype: "json",
                                autowidth: true,
                                colNames: ['id', '名称', '公告', '介绍', '借贷经历', '类型', '电话', '网站', '地址', '地区', '用途', '特长', '借贷类型', '状态', '操作'],
                                colModel: [
                                    {name: 'id', index: 'id', width: 55, frozen: true},
                                    {name: 'cName', index: 'cName', width: 90, frozen: true},
                                    {name: 'announcement', index: 'announcement', width: 200},
                                    {name: 'content', index: 'content', width: 500, align: "center"},
                                    {name: 'experience', index: 'experience', width: 80, align: "center"},
                                    {name: 'cType', index: 'cType', width: 150, sortable: false},
                                    {name: 'cPhoneNumber', index: 'cPhoneNumber', width: 150, sortable: false},
                                    {name: 'site', index: 'site', width: 150, sortable: false},
                                    {name: 'address', index: 'address', width: 150, sortable: false},
                                    {name: 'clientLocation', index: 'clientLocation', width: 150, sortable: false},
                                    {name: 'usesofloan', index: 'usesofloan', width: 150, sortable: false},
                                    {name: 'speciality', index: 'speciality', width: 150, sortable: false},
                                    {name: 'lendType', index: 'lendType', width: 150, sortable: false},
                                    {name: 'verify', index: 'verify', width: 50, sortable: false},
                                    {name: 'act', index: 'act', width: 150}
                                ],
                                rowNum: Math.floor(height / 23),
                                rowList: [10, 20, 30],
                                pager: '#Pager',
                                sortname: 'postDate',
                                viewrecords: true,
                                sortorder: "asc",
                                caption: "店铺认证",
                                jsonReader: { repeatitems: false },
                                gridview: true,
                                gridComplete: function () {
                                    var ids = jQuery("#List").jqGrid('getDataIDs');
                                    var data = jQuery("#List").jqGrid('getRowData');
                                    for (var i = 0; i < ids.length; i++) {
                                        // add action
                                        var cl = ids[i];

                                        // change status
                                        var btnVerify = $('<input></input>');
                                        if (data[i].verify == 1) {
                                            jQuery("#List").jqGrid('setRowData', ids[i], {verify: "<div class='normalStatus' style='height:20px;width:20px;'></div>"});
                                            btnVerify = "<input id='btnVerify" + ids[i] + "' name='checkbox.1.1' type='checkbox' onclick=\"verify('mall', " + ids[i] + ", 0)\"  checked/>";
                                        }
                                        else {
                                            jQuery("#List").jqGrid('setRowData', ids[i], {verify: "<div class='criticalStatus' style='height:20px;width:20px;'></div>"});
                                            btnVerify = "<input id='btnVerify" + ids[i] + "' name='checkbox.1.1' type='checkbox' onclick=\"verify('mall', " + ids[i] + ", 1)\" />";
                                        }
                                        jQuery("#List").jqGrid('setRowData', ids[i], {act: btnVerify});
                                    }
                                    $('input[type=checkbox]').checkbox();
                                }
                            });
                            jQuery("#List").jqGrid('navGrid', '#Pager', {add: false, edit: false, del: false});
                            $('.ui-jqgrid-bdiv').height(height);
                        },

                        // 贷款审核
                        function () {
                            jQuery("#List").jqGrid({
                                url: '/rest/metadata/product/manage?rows=10&page=1&searchField=content&searchString=&searchOper=cn&sidx=postDate&sord=asc',
                                datatype: "json",
                                autowidth: true,
                                colNames: ['id', '产品名称', '最大额度', '最小额度', '类型', '开始时间', '结束时间', '用户地区', '还款方式', '贷款用途', '介绍', '处理流程', '申请方法', '常见问题', '姓名', '状态', '操作'],
                                colModel: [
                                    {name: 'id', index: 'id', width: 55, frozen: true},
                                    {name: 'pName', index: 'name', width: 90, frozen: true},
                                    {name: 'max', index: 'max', width: 50},
                                    {name: 'min', index: 'min', width: 50, align: "center"},
                                    {name: 'pType', index: 'pType', width: 80, align: "center"},
                                    {name: 'startTime', index: 'startTime', width: 150, sortable: false},
                                    {name: 'endTime', index: 'endTime', width: 150, sortable: false},
                                    {name: 'clientLocation', index: 'clientLocation', width: 150, sortable: false},
                                    {name: 'repaymentMethod', index: 'repaymentMethod', width: 150, sortable: false},
                                    {name: 'usesofloan', index: 'usesofloan', width: 150, sortable: false},
                                    {name: 'content', index: 'content', width: 150, sortable: false},
                                    {name: 'processes', index: 'processes', width: 150, sortable: false},
                                    {name: 'application', index: 'application', width: 150, sortable: false},
                                    {name: 'faq', index: 'faq', width: 150, sortable: false},
                                    {name: 'poster.username', index: 'ownername', width: 150, sortable: false},
                                    {name: 'verify', index: 'verify', width: 50, sortable: false},
                                    {name: 'act', index: 'act', width: 100}
                                ],
                                rowNum: Math.floor(height / 23),
                                rowList: [10, 20, 30],
                                pager: '#Pager',
                                sortname: 'pid',
                                viewrecords: true,
                                sortorder: "desc",
                                caption: "产品认证",
                                gridview: true,
                                jsonReader: { repeatitems: false },
                                gridComplete: function () {
                                    var ids = jQuery("#List").jqGrid('getDataIDs');
                                    var data = jQuery("#List").jqGrid('getRowData');
                                    for (var i = 0; i < ids.length; i++) {
                                        // add action
                                        var cl = ids[i];

                                        // change status
                                        var btnVerify = $('<input></input>');
                                        if (data[i].verify == 1) {
                                            jQuery("#List").jqGrid('setRowData', ids[i], {verify: "<div class='normalStatus' style='height:20px;width:20px;'></div>"});
                                            btnVerify = "<input id='btnVerify" + ids[i] + "' name='checkbox.1.1' type='checkbox' onclick=\"verify('product'," + data[i].id + ",0)\"  checked/>";
                                        }
                                        else {
                                            jQuery("#List").jqGrid('setRowData', ids[i], {verify: "<div class='criticalStatus' style='height:20px;width:20px;'></div>"});
                                            btnVerify = "<input id='btnVerify" + ids[i] + "' name='checkbox.1.1' type='checkbox' onclick=\"verify('product'," + data[i].id + ",1)\" />";
                                        }
                                        jQuery("#List").jqGrid('setRowData', ids[i], {act: btnVerify});
                                        $('input[type=checkbox]').checkbox();
                                        ;
                                    }
                                }
                            });
                            jQuery("#List").jqGrid('navGrid', '#Pager', {add: false, edit: false, del: false});
                            $('.ui-jqgrid-bdiv').height(height);
                        },

                        // 需求审核
                        function () {
                            jQuery("#List").jqGrid({
                                url: '/rest/metadata/loan/manage?rows=10&page=1&searchField=content&searchString=&searchOper=cn&sidx=postDate&sord=asc',
                                datatype: "json",
                                autowidth: true,
                                colNames: ['id', '产品名称', '借贷类型', '开始时间', '结束时间', '用户地区', '金额', '贷款用途', '介绍', '姓名', '状态', '操作'],
                                colModel: [
                                    {name: 'id', index: 'id', width: 55, frozen: true},
                                    {name: 'title', index: 'title', width: 90, frozen: true},
                                    {name: 'lendType', index: 'lendType', width: 80, align: "center"},
                                    {name: 'startTime', index: 'startTime', width: 150, sortable: false},
                                    {name: 'endTime', index: 'endTime', width: 150, sortable: false},
                                    {name: 'location', index: 'location', width: 150, sortable: false},
                                    {name: 'amount', index: 'amount', width: 150, sortable: false},
                                    {name: 'usesofloan', index: 'usesofloan', width: 150, sortable: false},
                                    {name: 'content', index: 'content', width: 150, sortable: false},
                                    {name: 'poster.username', index: 'username', width: 150, sortable: false},
                                    {name: 'verify', index: 'verify', width: 50, sortable: false},
                                    {name: 'act', index: 'act', width: 100}
                                ],
                                rowNum: Math.floor(height / 23),
                                rowList: [10, 20, 30],
                                pager: '#Pager',
                                sortname: 'lid',
                                viewrecords: true,
                                sortorder: "desc",
                                caption: "需求认证",
                                gridview: true,
                                jsonReader: { repeatitems: false },
                                gridComplete: function () {
                                    var ids = jQuery("#List").jqGrid('getDataIDs');
                                    var data = jQuery("#List").jqGrid('getRowData');
                                    for (var i = 0; i < ids.length; i++) {
                                        // add action
                                        var cl = ids[i];

                                        // change status
                                        var btnVerify = $('<input></input>');
                                        if (data[i].verify == 1) {
                                            jQuery("#List").jqGrid('setRowData', ids[i], {verify: "<div class='normalStatus' style='height:20px;width:20px;'></div>"});
                                            btnVerify = "<input id='btnVerify" + ids[i] + "' name='checkbox.1.1' type='checkbox' onclick=\"verify('loan'," + data[i].id + ",0)\"  checked/>";
                                        }
                                        else {
                                            jQuery("#List").jqGrid('setRowData', ids[i], {verify: "<div class='criticalStatus' style='height:20px;width:20px;'></div>"});
                                            btnVerify = "<input id='btnVerify" + ids[i] + "' name='checkbox.1.1' type='checkbox' onclick=\"verify('loan'," + data[i].id + ",1)\" />";
                                        }
                                        jQuery("#List").jqGrid('setRowData', ids[i], {act: btnVerify});
                                        $('input[type=checkbox]').checkbox();
                                        ;
                                    }
                                }
                            });
                            jQuery("#List").jqGrid('navGrid', '#Pager', {add: false, edit: false, del: false});
                            $('.ui-jqgrid-bdiv').height(height);
                        },

                        // 交易审核
                        function () {
                            jQuery("#List").jqGrid({
                                url: '/rest/metadata/transaction/manage?rows=10&page=1&searchField=title&searchString=&searchOper=cn&sidx=postDate&sord=asc',
                                datatype: "json",
                                autowidth: true,
                                colNames: ['id', '标题', '贷款者姓名', '借贷者姓名', '评价', '状态', '操作'],
                                colModel: [
                                    {name: 'id', index: 'id', width: 55, frozen: true},
                                    {name: 'title', index: 'title', width: 90, frozen: true},
                                    {name: 'loaner.username', index: 'loanername', width: 50},
                                    {name: 'lender.username', index: 'lendername', width: 50, align: "center"},
                                    {name: 'comments', index: 'comments', width: 500, align: "center"},
                                    {name: 'verify', index: 'verify', width: 50, sortable: false},
                                    {name: 'act', index: 'act', width: 100}
                                ],
                                rowNum: Math.floor(height / 23),
                                rowList: [10, 20, 30],
                                pager: '#Pager',
                                sortname: 'tid',
                                viewrecords: true,
                                sortorder: "desc",
                                caption: "交易认证",
                                gridview: true,
                                jsonReader: { repeatitems: false },
                                gridComplete: function () {
                                    var ids = jQuery("#List").jqGrid('getDataIDs');
                                    var data = jQuery("#List").jqGrid('getRowData');
                                    for (var i = 0; i < ids.length; i++) {
                                        // add action
                                        var cl = ids[i];

                                        // change status
                                        var btnVerify = $('<input></input>');
                                        if (data[i].verify == 1) {
                                            jQuery("#List").jqGrid('setRowData', ids[i], {verify: "<div class='normalStatus' style='height:20px;width:20px;'></div>"});
                                            btnVerify = "<input id='btnVerify" + ids[i] + "' name='checkbox.1.1' type='checkbox' onclick=\"verify('transaction'," + data[i].id + ",0)\"  checked/>";
                                        }
                                        else {
                                            jQuery("#List").jqGrid('setRowData', ids[i], {verify: "<div class='criticalStatus' style='height:20px;width:20px;'></div>"});
                                            btnVerify = "<input id='btnVerify" + ids[i] + "' name='checkbox.1.1' type='checkbox' onclick=\"verify('transaction'," + data[i].id + ",1)\" />";
                                        }
                                        jQuery("#List").jqGrid('setRowData', ids[i], {act: btnVerify});
                                        $('input[type=checkbox]').checkbox();
                                    }
                                },
                            });
                            jQuery("#List").jqGrid('navGrid', '#Pager', {add: false, edit: false, del: false});
                            $('.ui-jqgrid-bdiv').height(height);
                        },
                        // 新建新闻
                        showCreateNews,
                        // 新闻管理
                        function () {
                            $('#List').cTemplate("/rest/metadata/news?rows=10&page=1&searchField=title&searchString=&searchOper=cn&sidx=postDate&sord=asc&_search=false&nd=1379775842832&rows=24&page=1&sidx=pid&sord=desc", "/js/templates/myNews.html");
                        }
                );
            },
            function () {
                var webShowMenu = cMenu.create('menuWrapper', 'data/webShow.json', nav,
                        function () {
                            reload();
                        },
                        // 广告管理
                        function () {
                            $('#List').load('/js/templates/webShow.html', function () {
								$("#preview").on('click', function() {
									$.ajax({
										url: "rest/metadata/config/tmpl",
										type: "POST",
										dataType: "json",
										data: $("#content").val(),
										success: function(response) {
											window.open("/ad/tmpl.html",'_blank')
										},
										error: function(response) {
											console.debug(response);
										}
									})
								});
								var url = "";
								if ($("#categorySel").val() == "index") {
									url = "rest/metadata/config/index";
								}
								else if ($("#categorySel").val() == "news") {
									url = "rest/metadata/config/news";
								}
								else {
									url = "rest/metadata/config/ad";
								}
								$("#submit").on('click', function() {
									$.ajax({
										url: url,
										type: "POST",
										dataType: "json",
										data: $("#content").val(),
										success: function(response) {
											window.open("/ad/tmpl.html",'_blank');
										},
										error: function(response) {
											console.debug(response);
										}
									})
								});
                            });
                        },
                        // 首页Slide
                        function () {
                            $('#List').load('/js/templates/slide.html', function () {
								$.ajax({
									type: "GET",
									dataType: "json",
									url: 'data/slide.json',
									success: function (arr) {
										$("#code").html(JSON.stringify(arr, null, 4));
									},
									error: function (response) {
										console.error(response);
									}
								});
								$.ajax({
									type: "GET",
									dataType: "json",
									url: 'ad/slide.json',
									success: function (arr) {
										$("#content").html(JSON.stringify(arr, null, 4));
									},
									error: function (response) {
										console.error(response);
									}
								});
								$("#preview").on('click', function() {
									$.ajax({
										url: "rest/metadata/config/slide/preview",
										type: "POST",
										dataType: "json",
										data: $("#content").val(),
										success: function(response) {
											window.open("/ad/slide.html",'_blank')
										},
										error: function(response) {
											console.debug(response);
										}
									})
								});
								$("#submit").on('click', function() {
									$.ajax({
										url: "rest/metadata/config/slide",
										type: "POST",
										dataType: "json",
										data: $("#content").val(),
										success: function(response) {
											window.open("/ad/tmpl.html",'_blank');
										},
										error: function(response) {
											console.debug(response);
										}
									})
								});
                            });
                        }
                )
            },
            function () {
                var MessageMenu = cMenu.create('menuWrapper', 'data/messageMenu.json', nav,
                        function () {
                            reload();
                        },
                        // 站内消息
                        function () {
                            $('#List').load('/js/templates/messageStation.html', function () {
								var receiver = $("#receiver");
								var title = $("#title");
                                var content = $('#content');
                                content.xheditor({
                                    tools: 'Blocktag,Fontface,FontSize,|,Bold,Italic,Underline,|,FontColor,BackColor,|,Align,List,Outdent,Indent,|,Link,Unlink,Anchor,|,Img,Emot,Table,|,Preview,Fullscreen',
                                    upImgUrl: "/rest/metadata/upload/' + 1 + '/blogs",
                                    upImgExt: "jpg,jpeg,gif,png",
                                    html5Upload: false,
                                    onUpload: function () {
                                    }
                                });
								
								$.formValidator.initConfig({formID: "messageForm", theme: "css/ArrowSolidBox", submitOnce: true,
									onError: function (msg, obj, errorlist) {
										$("#errorlist").empty();
										$.map(errorlist, function (msg) {
											$("#errorlist").append("<li>" + msg + "</li>");
										});
									},
									onSuccess: function() {
										sendMessage(username, receiver.val(), title.val(), content.val());
									},
									submitAfterAjaxPrompt: '有数据正在异步验证，请稍等...',
									onShowClass: "",
									onFocusClass: "",
									onCorrectClass: ""
								});
								title.formValidator({onShow: "请输入标题", onFocus: "至少1个长度", onCorrect: "合法"}).inputValidator({min: 1, onError: "标题不能为空,请确认"});
								content.formValidator({onShow: "请输入正文。", onFocus: "至少1个长度", onCorrect: "合法"}).inputValidator({min: 1, onError: "正文不能为空,请确认"});
								receiver.formValidator({onShow: "请输入接收者", onFocus: "至少1个长度", onCorrect: "合法"}).ajaxValidator({
									url: "/rest/metadata/user/exists/",
									type: "HEAD",
									success: function(response, textStatus, jqXHR) {
										if ("true" == jqXHR.getResponseHeader("exist"))
											return false;
										else
											return true;
									},
									error: function(response, textStatus, jqXHR) {
										console.debug(response, textStatus, jqXHR);
									}
								});
                                $("#submit").on("click", function () {
									$.formValidator.pageIsValid();
                                });

                            });
                        }
                )
            }
    );
}
</script>

</head>

<body onload='init()'>
<div id="mainContainerWrapper" style="margin-top: 60px;">
    <div id="mainContainer" class="mainContainerWide2">
        <div id="tabWrapper" class="tabWrapper"></div>
        <div id="menuContent" >
            <div id="menuWrapper" class="menuWrapper"></div>
            <div id="contentWrapperThin" class="contentWrapperThin">
                <table id="List" width="770px"></table>
                <div id="Pager"></div></div>
            </div>
            <div style="clear: both"></div>
        </div>
    </div>
</div>
<div id="footContainer" class="footContainer">
</div>
</body>
</html>

