<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>贷款咨询</title>

<link href="css/base.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/chosen.css" />
    <link type="text/css" rel="stylesheet" href="css/Skins/Blue/jbox.css"/>
    <link rel="stylesheet" type="text/css" media="all" href="css/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" midia="all" href="css/jqpagination.css" />

	<script type="text/javascript" src='js/jquery-1.7.2.js'></script>
    <script type="text/javascript" src="js/jquery.jBox-2.3.min.js"></script>
    <script type="text/javascript" src="js/i18n/jquery.jBox-zh-CN.js"></script>
    <script type="text/javascript" src="js/chosen.jquery.js"></script>
    <script type="text/javascript" src="js/jstorage.js"></script>
    <script type="text/javascript" src="js/jquery.esn.autobrowse.js"></script>
	<script type="text/javascript" src="js/base.js"></script>
	<script type="text/javascript" src="js/util.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
	<script type="text/javascript" src='js/cTop.js'></script>
    <script type="text/javascript" src="js/cSearch.js" ></script>
    <script type="text/javascript" src="js/cMenuFloat.js"></script>
    <script type="text/javascript" src="js/cQuestion.js"></script>
    <script type="text/javascript" src="js/jquery.jqpagination.min.js"></script>
    <script type="text/javascript" src="js/jquery.tmpl.js"></script>

	<link rel = "Shortcut Icon" href="favicon.ico">

<script type="text/javascript">
function init() {
	commonInit();
    $('#questionClass').cMenuFloat('/data/questionMenu.json');

    search();
    loadPagination();
    // default size & page
/*    var size = 10;
    var page = 1;
    $(".page .items").autobrowse(
            {
                url: function (offset)
                {
                    if (offset < size && offset > 0)
                        size = offset;
                    if (offset > 0)
                        page = offset / size + 1;
                    return "/rest/metadata/question?rows=" + size + "&page=" + page + "&searchField=content&searchString=&searchOper=cn&sidx=postDate&sord=asc";//"/data/tests/questionWaterfall.json";
                },
                template: function (response)
                {
                    var markup='';
                    for (var i = 0; i < response.length; i++)
                    {
                        markup += '<div style="width: 576px; border-bottom: 1px dashed #ddd; padding: 8px">' +
                            '<div style="width: 588px;">' +
                            '<span class="i-class">[' + response[i].classes + ']</span>' +
                            '<a class="questionTitle" href=q.html?id=' + response[i].id + ' target="_blank">' + response[i].title + '</a>' +
                            '<span class="answer-num">' + response[i].answers.length + '回答' +
                            '</span></div></div>';
                    };

                    return markup;
                },
                itemsReturned: function (response) { return response.length; },
                offset: 0,
                max: 100,
                loader: '<div class="loader"></div>',
                useCache: true,
                expiration: 1
            }
    );           */
    $.cQuestion("个人贷款创业贷款");

    $("#submit").bind("click", function() {
        var title = $("#title");
        var content = $("#content");
        var classes = $("#questionClasses").val() + $("#questionSubClasses").val();
        $.ajax({
            url: '/rest/metadata/question',
            type: 'POST',
            dataType: "json",
            data: '{"title": "' + title.val() + '", "content": "' + content.val() + '", "classes": "' + classes + '", "poster": {"username": "' + username + '"}}',
            contentType: "application/json; charset=utf-8",
            success: function (response) {
                $.jBox.info('添加成功');
            },
            error: function (response) {
                $.jBox.info('添加失败' + response);
            }
        });
    })
}
function loadPagination() {
    // Load pagination
    cType = "";
    if ($("#filterSel").val() != "不限") {
        cType = $("#filterSel").val();
    }
    $.ajax({
        url: "/rest/metadata/question/count",
        type: 'HEAD',
        success: function(res, status, xhr) {
            count = Number(xhr.getResponseHeader("count"));
            $("#searchCount").html(count);
            $('.pagination').jqPagination({
                max_page :     Math.ceil(count / DEFAULT_SIZE),
                link_string	: '/?page={page_number}',
                page_string: '第{current_page}页，一共有{max_page}页',
                paged: function(page) {
                    console.debug(page);
                    search(page);
                }
            });
        },
        error: function(response) {
            console.error(response);
        }
    });
}
function search(page) {
    $("#waterfall").empty();
    if (!page) {
        page = 1;
    }
    $.get("js/templates/questionTmpl.html", function (template) {
        $.template("questionTmpl", template);
        $.ajax({
            url: "/rest/metadata/question?rows=" + DEFAULT_SIZE + "&page=" + page + "&searchField=content&searchString=&searchOper=cn&sidx=postDate&sord=asc",
            type: "GET",
            dataType: "json",
            success: function (response) {
                $.tmpl("questionTmpl", response).appendTo("#waterfall");
            },
            error: function (response) {
                console.warn(response);
            }
        })
    });
}
</script>

</head>

<body onload='init()'>
	<div id="site-header-container" class="site-header-container page-container">
    </div>
    <div id="searchboxContainer" class="searchboxContainer">
    </div>
	<div id="mainContainer2" class="mainContainer2">
		<div id="questionClass" class="questionClass"></div>
		<div id="mainContainerQuestion" class="mainContainerQuestion">
            <div id="askContainer" class="askContainer">
                <div id="askTitle" class="newsTitle">
                    <img src="images/question16.png" />
                    一句话描述您的疑问
                </div>
                <div class="title-area-outter" style="margin-left: 10px; width: 570px;">
                    <input id="title" class="form-control" placeholder="请在这里概述您的问题">
                </div>
                <div class="title-area-outter" style="margin-top: 10px; margin-left: 10px; width: 570px;">
					<input id="content" class="form-control" placeholder="问题补充">
                </div>
                <div id="questionAction" style="margin-top: 10px; padding-left: 12px;padding-right: 12px">
				<div class="row">
					<div class="col-md-3">
						<select id="questionClasses" name="questionClasses" class="form-control" style="width: 130px; float: left; margin-right: 10px;">
						</select>
					</div>
					<div class="col-md-3">
						<select id="questionSubClasses" name="questionSubClasses" class="form-control" style="width: 150px;"></select>
					</div>
					<div class="col-md-3" style="float: right;">
						<button id="submit" class="btn infoBtn" style="float: right">提交问题</button>
					</div>
				</div>
                </div>
            </div>
            <div class="newsTitle" style="border-top: 1px solid rgb(221,221,221);">为您推荐的提问
            </div>
            <div id="waterfall" class="waterfall">
            </div>
            <div style="padding-left: 195px;">
                <div class="pagination" style="margin: 0">
                    <a href="#" class="first" data-action="first">&laquo;</a>
                    <a href="#" class="previous" data-action="previous">&lsaquo;</a>
                    <input type="text" readonly="readonly" data-max-page="40" />
                    <a href="#" class="next" data-action="next">&rsaquo;</a>
                    <a href="#" class="last" data-action="last">&raquo;</a>
                </div>
            </div>
   		</div>
		<div id="recommendContainerRight" class="recommendContainerRight"></div>
        <div style="clear:both;"></div>
	</div>
	</div>
	<div id="footContainer" class="footContainer">
    </div>

    <!-- JiaThis Button BEGIN -->
    <script type="text/javascript" src="http://v3.jiathis.com/code/jiathis_r.js?uid=1368719936583355" charset="utf-8"></script>
    <!-- JiaThis Button END -->
    <!-- UJian Button BEGIN -->
<!--    <script type="text/javascript" src="http://v1.ujian.cc/code/ujian.js?type=slide"></script>-->
    <!-- UJian Button END -->
</body>
</html>