<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<link href="css/base.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" href="css/ui.jqgrid.css" type="text/css"></link>
<link type="text/css" rel="stylesheet" href="css/Skins/Blue/jbox.css"/>
<link rel="stylesheet" href="css/jquery.checkbox.css"/>
<link rel="stylesheet" href="css/chosen.css"/>
<link rel="stylesheet" type="text/css" media="all" href="css/bootstrap.css"/>
<link rel="stylesheet" href="css/cStyle.css"/>
<link rel="stylesheet" href="css/uploadify.css" />
<link rel="stylesheet" href="css/jquery-ui-1.10.3.custom.css" />

<script type="text/javascript" src='js/jquery-1.7.2.js'></script>
<script type="text/javascript" src="js/jquery-ui-1.10.2.custom.js"></script>
<script type="text/javascript" src="js/base.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src='js/cTop.js'></script>
<script type="text/javascript" src="js/cMenu.js"></script>
<script src="js/formValidator-4.1.0.js" type="text/javascript" charset="UTF-8"></script>
<script src="js/formValidatorRegex.js" type="text/javascript" charset="UTF-8"></script>
<script language="javascript" src="../js/DateTimeMask.js" type="text/javascript"></script>
<script type="text/javascript" src="js/jquery.jBox-2.3.min.js"></script>
<script type="text/javascript" src="js/i18n/jquery.jBox-zh-CN.js"></script>
<script type="text/javascript" src="js/jquery.jqGrid.src.js"></script>
<script type="text/javascript" src="js/i18n/grid.locale-cn.js"></script>
<script type="text/javascript" src="js/jquery.checkbox.js"></script>
<script type="text/javascript" src="js/xheditor-1.2.1.min.js"></script>
<script type="text/javascript" src="js/xheditor_lang/zh-cn.js"></script>
<script type="text/javascript" src="js/chosen.jquery.js"></script>
<script type="text/javascript" src="js/util.js"></script>
<script type="text/javascript" src="js/cTab.js"></script>
<script type="text/javascript" src="js/cSearch.js"></script>
<script type="text/javascript" src="js/cMessage.js"></script>
<script type="text/javascript" src="js/jquery.tmpl.js"></script>
<script type="text/javascript" src="js/cTemplate.js"></script>
<script type="text/javascript" src="js/jquery.imgareaselect.min.js"></script>
<script type="text/javascript" src="js/Chart.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-datepicker.js"></script>
    <script type="text/javascript" src="js/locales/bootstrap-datepicker.zh-CN.js"></script>
	<script type="text/javascript" src="js/jquery.uploadify.min.js"></script>

<script type="text/javascript">
var username = "lender1"
function showCreateBlog(id) {
    $('#contentWrapper').load('/js/templates/blog.html', function () {
        $.formValidator.initConfig({formID: "blogForm", theme: "css/ArrowSolidBox", submitOnce: true,
			onError: function (msg, obj, errorlist) {
				$("#errorlist").empty();
				$.map(errorlist, function (msg) {
					$("#errorlist").append("<li>" + msg + "</li>")
				});
			},
			onSuccess: function() {
				var title = $('#title').val();
				var category = $('#categorySel').val();
				var content = encodeURIComponent($('#content').val());
				var json = '{"title": "' + title + '", "content":"' + content + '", "poster": {"username":"' + username + '"}, "category":"' + category + '"}';
				$.ajax({
					url: '/rest/metadata/blog',
					type: 'POST',
					dataType: "json",
					data: json,
					contentType: "application/json; charset=utf-8",
					success: function (response) {
						$.jBox.confirm('成功', "提示", refresh);
						
					},
					error: function (response) {
						$.jBox.info('失败' + response);
					}
				});
			},
			submitAfterAjaxPrompt: '有数据正在异步验证，请稍等...',
			onShowClass: "",
			onFocusClass: "",
			onCorrectClass: ""
		});
        $('#submit').bind('click', function () {
            $.formValidator.pageIsValid();
        });
		
		var title = $("#title");
		title.formValidator({onShow: "请输入产品名称", onFocus: "至少1个长度", onCorrect: "合法"}).inputValidator({min: 1, onError: "产品名称不能为空"});
        var categorySel = $('#categorySel')
        var content = $('#content');
		content.formValidator({onShow: "请输入产品名称", onFocus: "至少1个长度", onCorrect: "合法"}).inputValidator({min: 1, onError: "产品名称不能为空"});
        content.xheditor({
            upImgUrl: "/rest/metadata/upload/blogs",
            upImgExt: "jpg,jpeg,gif,png",
            html5Upload: false,
            onUpload: function () {
            }
        });
		
		if (id) {
			var blog = getBlog(id);
			title.value = blog.title;
			categorySel.val(blog.category);
			content.val(decodeURIComponent(blog.content));
		}
    });
}
function showCreateProduct(product) {
	$('#contentWrapper').load('/js/templates/product.html', function () {
		var pName, value, rate, rateType, typeSel, typeSel, provinceSel, citySel, clientsSel, repaymethodSel, producttypeSel, usesofloanSel;
		var min = $("#minValue");
		var max = $("#maxValue");
		var content1 = $('#content1');
		content1.xheditor({
			tools: 'Blocktag,Fontface,FontSize,|,Bold,Italic,Underline,|,FontColor,BackColor,|,Align,List,Outdent,Indent,|,Link,Unlink,Anchor,|,Img,Emot,Table,|,Preview,Fullscreen',
			upImgUrl: "/rest/metadata/upload/' + 1 + '/blogs",
			upImgExt: "jpg,jpeg,gif,png",
			html5Upload: false,
			onUpload: function () {
			}
		});
		var content2 = $('#content2');
		content2.xheditor({
			tools: 'Blocktag,Fontface,FontSize,|,Bold,Italic,Underline,|,FontColor,BackColor,|,Align,List,Outdent,Indent,|,Link,Unlink,Anchor,|,Img,Emot,Table,|,Preview,Fullscreen',
			upImgUrl: "/rest/metadata/upload/' + 1 + '/blogs",
			upImgExt: "jpg,jpeg,gif,png",
			html5Upload: false,
			onUpload: function () {
			}
		});
		var content3 = $('#content3');
		content3.xheditor({
			tools: 'Blocktag,Fontface,FontSize,|,Bold,Italic,Underline,|,FontColor,BackColor,|,Align,List,Outdent,Indent,|,Link,Unlink,Anchor,|,Img,Emot,Table,|,Preview,Fullscreen',
			upImgUrl: "/rest/metadata/upload/' + 1 + '/blogs",
			upImgExt: "jpg,jpeg,gif,png",
			html5Upload: false,
			onUpload: function () {
			}
		});
		var content4 = $('#content4');
		content4.xheditor({
			tools: 'Blocktag,Fontface,FontSize,|,Bold,Italic,Underline,|,FontColor,BackColor,|,Align,List,Outdent,Indent,|,Link,Unlink,Anchor,|,Img,Emot,Table,|,Preview,Fullscreen',
			upImgUrl: "/rest/metadata/upload/' + 1 + '/blogs",
			upImgExt: "jpg,jpeg,gif,png",
			html5Upload: false,
			onUpload: function () {
			}
		});

		$.formValidator.initConfig({formID: "productForm", theme: "css/ArrowSolidBox", submitOnce: true,
			onError: function (msg, obj, errorlist) {
				$("#errorlist").empty();
				$.map(errorlist, function (msg) {
					$("#errorlist").append("<li>" + msg + "</li>")
				});
			},
			onSuccess: function() {
				if (!clientsSel.val()) {
					clientsSel.val(DEFAULT_SEL);
				}
				if (!usesofloanSel.val()) {
					usesofloanSel.val(DEFAULT_SEL);
				}
				var type, url;
				if (product) {
					type = "PUT";
					url = "/rest/metadata/product/" + $("#pid").val();
				}
				else {
					type = "POST";
					url = "/rest/metadata/product";
				}
				$.ajax({
					url: url,
					type: type,
					dataType: "json",
					contentType: "application/json; charset=utf-8",
					data: '{"poster":{"username":"' + username + '"},"pName": "' + encodeURIComponent(pName.val()) + '", "max": ' + max.val() + ',"min": ' + min.val() + ',"rateType": "' + typeSel.val() + '", "rate": '+ rate.val() + ', "startTime": "' + $("#startTime").val() + '", "endTime": "' + $("#endTime").val() + '", "clientLocation": "' + provinceSel.val() + citySel.val() + '", "clients": "' + clientsSel.val() + '", "repayMethod": "' + repaymethodSel.val() + '", "pType": "' + typeSel.val() + '", "usesofloan": "' + usesofloanSel.val() + '", "content": "' + content1.val() + '", "processes": "' + content2.val() + '", "application": "' + content3.val() + '", "faq": "' + content4.val() + '"}',
					success: function (response) {
						$.jBox.info('添加成功');
					},
					error: function (response) {
						$.jBox.info('添加失败');
					}
				})
			},
			submitAfterAjaxPrompt: '有数据正在异步验证，请稍等...',
			onShowClass: "",
			onFocusClass: "",
			onCorrectClass: ""
		});

		pName = $("#pname");
		pName.formValidator({onShow: "请输入产品名称", onFocus: "至少1个长度", onCorrect: "合法"}).inputValidator({min: 1, onError: "产品名称不能为空"});

		value = $("#value");
		$("#minValue").on('change', function() {
			value.val($("#maxValue").val() - $("#minValue").val());
		});
		$("#maxValue").on('change', function() {
			value.val($("#maxValue").val() - $("#minValue").val());
		});
		value.formValidator({onShow: "万元/单笔", onFocus: "至少1个长度", onCorrect: "合法"}).regexValidator({regExp:"intege1",dataType:"enum",onError: "贷款额度错误"});

		rate = $("#rate");
		rate.formValidator({onShow: "请输入利率", onFocus: "至少1个长度", onCorrect: "合法"}).regexValidator({regExp:"decmal1",dataType:"enum", onError: "利率错误"});

		typeSel = $("#typeSel");

		date = $("#datepicker");
		date.datepicker({
			format: 'yyyy-mm-dd',
			language: 'zh-CN'
		});

		$.cArea("广东广州");
		provinceSel = $("#provinceSel");

		citySel = $("#citySel");

		clientsSel = $("#clientsSel");
//		clientsSel.data("placeholder", "请选择").chosen();

		repaymethodSel = $("#repaymethodSel");

		producttypeSel = $("#producttypeSel");

		usesofloanSel = $("#usesofloanSel");
//		usesofloanSel.data("placeholder", "请选择").chosen();

		$("#submit").on("click", function () {
			$.formValidator.pageIsValid();
		});
		
		if (product) {
			$("#pid").val(product.id);
			pName.val(product.pName);
			min.val(product.min);
			max.val(product.max);
			typeSel.val(product.rateType);
			rate.val(product.rate);
			startTime.value = product.startTime.substring(0, product.startTime.indexOf(' '));
			endTime.value = product.endTime.substring(0, product.endTime.indexOf(' '));
			clientsSel.val(product.client.split(","));
			repaymethodSel.val(product.repayMethod);
			usesofloanSel.val(product.usesofloan);
			content1.val(product.content);
			content2.val(product.processes);
			content3.val(product.application);
			content4.val(product.faq);
			$.cArea(product.clientLocation);
		}
	})
}

function reply(receiver) {
	var title;
	var content;
	var receiverInput;
	
	if ($("#Dialog")) {
		$("#Dialog").remove();
	}
	var dialog = $('<div id="Dialog"></div>');
	dialog.load('/js/templates/messageStation1.html', function () {
		dialog.dialog({
			width:'auto',
			modal: true,
			title: "站内消息",
			show: 'fade',
			hide: 'fade'
		});
		title = $("#title");
		content = $("#content");
		content.val("");
		receiverInput = $("#receiver");
		receiverInput.val(receiver);
		$("#submit").on("click", function () {
			$.formValidator.pageIsValid();
		});
		
		$.formValidator.initConfig({formID: "messageForm", theme: "css/ArrowSolidBox", submitOnce: true,
			onError: function (msg, obj, errorlist) {
				$("#errorlist").empty();
				$.map(errorlist, function (msg) {
					$("#errorlist").append("<li>" + msg + "</li>");
				});
			},
			onSuccess: function() {
				sendMessage(username, receiver, title.val(), content.val(),
					function() {
						dialog.dialog( "destroy" );
					}
				);
			},
			submitAfterAjaxPrompt: '有数据正在异步验证，请稍等...',
			onShowClass: "",
			onFocusClass: "",
			onCorrectClass: ""
		});
		
		title.formValidator({onShow: "请输入标题", onFocus: "至少1个长度", onCorrect: "合法"}).inputValidator({min: 1, onError: "标题不能为空,请确认"});
		content.formValidator({onShow: "请输入正文。", onFocus: "至少1个长度", onCorrect: "合法"}).inputValidator({min: 1, onError: "正文不能为空,请确认"});
		receiverInput.formValidator({onShow: "请输入接收者", onFocus: "至少1个长度", onCorrect: "合法"}).ajaxValidator({
			url: "/rest/metadata/user/exists/",
			type: "HEAD",
			success: function(response, textStatus, jqXHR) {
				if ("true" == jqXHR.getResponseHeader("exist"))
					return false;
				else
					return true;
			},
			error: function(response, textStatus, jqXHR) {
				console.debug(response, textStatus, jqXHR);
			}
		});
	});

	
}
	
var mall = new Object;
function init() {
    commonInit();
    var args = new Object();
    args = GetUrlParms();
    var nav = args['nav'];
    var tab = args['tab'];

    var height = $('#contentWrapper').height() - 80;
	
	$.ajax({
		url: "/rest/metadata/mall/username/" + username,
		type: "GET",
		dateType: "json",
		contentType: "application/json",
		success: function (response) {
			response = JSON.parse(response);
			mall.mallId = response.id;
			//$.cArea(response.clientLocation);
			mall.usesofloan = response.usesofloan.split(",");
			mall.speciality = response.speciality.split(",");
			mall.clients = response.clients.split(",");
			mall.lendType = response.lendType.split(",");
		},
		error: function (response) {
			console.warn(response);
		}
	});

    var lenderTab = cTab.create('tabWrapper', 'data/lenderTab.json', tab,
            function () {
                $('#menuWrapper').empty();
                $('#contentWrapper').empty();
            },
            function () {
                var mallMenu = cMenu.create('menuWrapper', 'data/lenderMenu.json', nav,
                        function () {
                            $('#contentWrapper').empty();
                        },
                        // "我的旺铺"
                        function () {
                            $('#contentWrapper').load('/js/templates/mymall.html', function () {
                                $.ajax({
                                    url: "/rest/metadata/product/username/" + username,
                                    type: 'GET',
                                    dataType: "json",
                                    success: function(response) {
                                        for (var i = 0; i < response.length; i++) {
                                            $("#productBody").append("<tr><td>" + (i + 1) + "</td><td>" + response[i].pName + "</td><td id='" + getTypeStr(PRODUCT) + "_" + response[i].id + "'></td></tr>");
                                            getVisits(PRODUCT, response[i].id);
                                        }
                                    },
                                    error: function(response) {
                                        console.warn(response);
                                    }
                                });
                                $.ajax({
                                    url: "/rest/metadata/blog/username/" + username,
                                    type: 'GET',
                                    dataType: "json",
                                    success: function(response) {
                                        for (var i = 0; i < response.length; i++) {
                                            $("#blogBody").append("<tr><td>" + (i + 1) + "</td><td>" + response[i].title + "</td><td id='" + getTypeStr(BLOG) + "_" + response[i].id + "'></td></tr>");
                                            getVisits(BLOG, response[i].id);
                                        }
                                        console.debug(response);
                                    },
                                    error: function(response) {
                                        console.warn(response);
                                    }
                                });
                                $.ajax({
                                    url: "/rest/metadata/mall/username/" + username,
                                    type: 'GET',
                                    dataType: "json",
                                    success: function(response) {
                                        mall.mallId = response.id;
                                        console.debug(response);
                                        var start = new Date();
                                        start.setDate(1);
                                        var mallVisits = eval(getVisitsByDate(MALL, mall.mallId, toJavaDay(start), toJavaDay(new Date())));
                                        console.debug(mallVisits);

                                        var days = new Array();
                                        var date = new Date();
                                        var n = date.getDate();
                                        for (var i = 1; i <= n; i++) {
                                            date.setDate(i);
                                            days[i - 1] = toJavaMD(date);
                                        }
                                        var counts = new Array();
                                        var j = 0;
                                        for (var i = 1; i <= n && j < mallVisits.length; i++) {
                                            date.setDate(i);
                                            if (mallVisits[j].date > toJavaDay(date)) {
                                                counts[i - 1] = 0;
                                            }
                                            else if (mallVisits[j].date == toJavaDay(date)) {
                                                counts[i - 1] = mallVisits[j++].count;
                                            }
                                            else {
                                                j++;
                                            }
                                        }
                                        i--;
                                        for (; i < n; i++) {
                                            counts[i] = 0;
                                        }
                                        console.debug(days);
                                        console.debug(counts);
                                        var lineChartData = {
                                            labels : days,
                                            datasets : [
                                                {
                                                    fillColor : "rgba(151,187,205,0.5)",
                                                    strokeColor : "rgba(151,187,205,1)",
                                                    pointColor : "rgba(151,187,205,1)",
                                                    pointStrokeColor : "#fff",
                                                    data : counts,
                                                    scaleLabel: "fuck"
                                                }
                                            ]

                                        }

                                        var myLine = new Chart(document.getElementById("canvas").getContext("2d")).Line(lineChartData);

                                    },
                                    error: function(response) {
                                        console.warn(response);
                                    }
                                });
                            });
                        },
                        // "旺铺资料"
                        function () {
                            $('#contentWrapper').load('/js/templates/mallsetting.html', function () {
                                var content = $('#content');
                                content.xheditor({
                                    tools: 'Blocktag,Fontface,FontSize,|,Bold,Italic,Underline,|,FontColor,BackColor,|,Align,List,Outdent,Indent,|,Link,Unlink,Anchor,|,Img,Emot,Table,|,Preview,Fullscreen',
                                    upImgUrl: "/rest/metadata/upload/' + 1 + '/blogs",
                                    upImgExt: "jpg,jpeg,gif,png",
                                    html5Upload: false,
                                    onUpload: function () {
                                    }
                                });
                                var announcement = $('#announcement');
                                announcement.xheditor({
                                    tools: 'Blocktag,Fontface,FontSize,|,Bold,Italic,Underline,|,FontColor,BackColor,|,Align,List,Outdent,Indent,|,Link,Unlink,Anchor,|,Img,Emot,Table,|,Preview,Fullscreen',
                                    upImgUrl: "/rest/metadata/upload/' + 1 + '/blogs",
                                    upImgExt: "jpg,jpeg,gif,png",
                                    html5Upload: false,
                                    onUpload: function () {
                                    }
                                });
                                $.formValidator.initConfig({formID: "mallsettingForm", theme: "css/ArrowSolidBox", submitOnce: true,
                                    onError: function (msg, obj, errorlist) {
                                        $("#errorlist").empty();
                                        $.map(errorlist, function (msg) {
                                            $("#errorlist").append("<li>" + msg + "</li>")
                                        });
                                    },
                                    onSuccess: function() {
                                        $.ajax({
                                            url: '/rest/metadata/mall/' +  mall.mallId,
                                            type: 'PUT',
                                            dataType: "json",
                                            contentType: "application/json; charset=utf-8",
                                            data: '{"content": "' + encodeURIComponent(content.val()) + '", "announcement": "' + encodeURIComponent(announcement.val()) + '","experience": "' + lendedyearsSel.val() + '", "cType": "' + typeSel.val() + '","cName": "' + cname.val() + '", "cPhoneNumber": "' + tel.val() + '", "position": "' + position.val() + '", "site": "' + site.val() + '", "email": "' + email.val() + '", "address": "' + address.val() + '", "fax": "' + fax.val() + '", "postCode": "' + postcode.val() + '"} }',
                                            success: function (response) {
                                                $.jBox.confirm('修改成功', "提示", refresh);
                                            },
                                            error: function (response) {
                                                $.jBox.info('修改失败' + response);
                                            }
                                        })
                                    },
                                    submitAfterAjaxPrompt: '有数据正在异步验证，请稍等...',
                                    onShowClass: "",
                                    onFocusClass: "",
                                    onCorrectClass: ""
                                });
                                var cname = $("#name");
                                cname.formValidator({onShow: "请尽量填写你所在公司的完整名称。", onFocus: "至少1个长度", onCorrect: "合法"}).inputValidator({min: 1, onError: "公司名称不能为空,请确认"});
                                var tel = $("#tel");
                                tel.formValidator({onShowFixText:"手机或固话，固话请加上区号",onShow:"请输入手机号码",onFocus:"手机的长度必须是11位",onCorrect:"手机合法"}).inputValidator({min:11,max:11,onError:"手机号码必须为11位,请确认"}).regexValidator({regExp:"mobile",dataType:"enum",onError:"手机的格式不正确"});

                                var position = $("#position")
                                position.formValidator({onShow: "请尽量填写你所在公司的部门或职位。", onFocus: "至少1个长度", onCorrect: "合法"}).inputValidator({min: 1, onError: "部门或职位不能为空,请确认"});
                                var site = $("#site");
                                site.formValidator({onShow:"请注意网址必须以http://或https://开头。",onFocus:"网址6-100个字符,输入正确了才能离开焦点",onCorrect:"合法",defaultValue:"http://"}).inputValidator({min:8,max:100,onError:"你输入的网址长度非法,请确认"}).regexValidator({regExp:"[a-zA-z]+://[^\s]*",onError:"你输入的网址不正确"});

                                var lendedyearsSel = $("#lendyearSel");
                                var typeSel = $("#typeSel");

                                var email = $("#email");
                                email.formValidator({onShow:"请输入邮箱",onFocus:"邮箱6-100个字符,输入正确了才能离开焦点",onCorrect:"合法",defaultValue:"@"}).inputValidator({min:6,max:100,onError:"你输入的邮箱长度非法,请确认"}).regexValidator({regExp:"^([\\w-.]+)@(([[0-9]{1,3}.[0-9]{1,3}.[0-9]{1,3}.)|(([\\w-]+.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(]?)$",onError:"你输入的邮箱格式不正确"});
                                var address = $("#address");
                                var fax = $("#fax");
                                var postcode = $("#postcode");
                                // initialize data
                                $.ajax({
                                    url: "/rest/metadata/mall/username/" + username,
                                    type: "GET",
                                    dateType: "json",
                                    contentType: "application/json",
                                    success: function (response) {
                                        if (response != "") {
                                            response = JSON.parse(response);
                                            mall.mallId = response.id;
                                            content.val(decodeURIComponent(response.content));
                                            announcement.val(decodeURIComponent(response.announcement));
                                            lendedyearsSel.val(response.experience);
                                            typeSel.val(response.cType);
                                            cname.val(response.cName);
                                            tel.val(response.cPhoneNumber);
                                            position.val(response.position);
                                            site.val(response.site);
                                            email.val(response.email);
                                            address.val(response.address);
                                            fax.val(response.fax);
                                            postcode.val(response.postCode);

                                            console.debug(response);
                                        }
                                        else {
                                            content.val(DEFAULT_INTRO);
                                            announcement.val(DEFAULT_INTRO);
                                        }
                                    },
                                    error: function (response) {
                                        console.warn(response);
                                    }
                                });
                                $("#submit").on("click", function () {
                                    $.formValidator.pageIsValid();
                                });

                                $("#preview").on("click", function () {
                                    alert("preview")
                                });

                            });

                        },
                        // "业务设置
                        function () {
                            $('#contentWrapper').load('/js/templates/businesssetting.html', function () {
                                var provinceSel = $("#provinceSel");
                                var citySel = $("#citySel");
                                $.cArea("广东广州");

                                var usesofloanSel = $("#usesofloanSel");
                                var specialitySel = $("#specialitySel");
                                var clientsSel = $("#clientsSel");
                                var lendtypeSel = $("#lendtypeSel");

								usesofloanSel.val(mall.usesofloan)
								specialitySel.val(mall.speciality);
								clientsSel.val(mall.clients);
								lendtypeSel.val(mall.lendType);
                                $("#submit").on("click", function () {
                                    $.ajax({
                                        url: '/rest/metadata/mall/' + mall.mallId,
                                        type: 'PUT',
                                        dataType: "json",
                                        contentType: "application/json; charset=utf-8",
                                        data: '{"clientLocation": "' + provinceSel.val() + citySel.val() + '", "usesofloan": "' + usesofloanSel.val() + '", "speciality": "' + specialitySel.val() + '", "clients": "' + clientsSel.val() + '", "lendType": "' + lendtypeSel.val() + '"}',
                                        success: function (response) {
                                            $.jBox.info('修改成功');
                                        },
                                        error: function (response) {
                                            $.jBox.info('修改失败' + response);
                                        }
                                    })
                                });
                            })
                        },
                        // 展示管理
                        function () {
                            $('#contentWrapper').load('/js/templates/mallShowcase.html', function () {
								$("#file_upload").uploadify({
									'auto'     : false,
									'swf'      : '/images/uploadify.swf',
									'buttonText': '选择文件',
									'fileDesc' : '文件格式(*.png;*.jpg;*.gif)',  
									'fileExt' : '*.png;*.jpg;*.gif', //控制可上传文件的扩展名，启用本项时需同时声明fileDesc  
									/*'multi' : false,*/
									'uploader' : '/rest/metadata/upload/skin/' + username, 
									'onUploadSuccess': function(file, data, response) {
										console.debug(data);
										var res = JSON.parse(data);
										if (res.err == "") {
											$.jBox.info('上传成功');
										}
										else if (res.err == "Wrong File Format") {
											$.jBox.info('格式错误');
										}
										else if (res.err == "Wrong File Size") {
											$.jBox.info('文件太大');
										}
										else {
											$.jBox.info('未知错误');
										}
									}
								});
								$('#upload').on('click', function (){
									$('#file_upload').uploadify('upload','*')
								});
                            });
                        },
                        // 添加产品
                        function () {
                            showCreateProduct();
                        },
                        // "产品管理"
                        function () {
                            $('#contentWrapper').cTemplate("/rest/metadata/product/username/" + username, "/js/templates/myProducts.html",
								function(data) {
									for (var i = 0; i < data.length; i++) {
										data[i].link = getLink(PRODUCT, data[i].mall.id);
									}
							});
                        },
                        // "成功案例"
                        function () {
                            $('#contentWrapper').cTemplate("/rest/metadata/transaction/username/" + username, "/js/templates/myTransactions.html",
								function(data) {
									for (var i = 0; i < data.length; i++) {
										data[i].verifyStr = data[i].verify == 1 ? "审核通过" : "未审核通过";
										data[i].link = getLink(MALL, mall.mallId) + "&tab=2";
									}
							});
                        },
                        //  "添加成功案例"
                        function () {
                            $('#contentWrapper').load('/js/templates/transaction.html', function () {
                                var title = $("#title");
                                var content = $('#content');
								var loaner = $("#loaner");
                                content.xheditor({
                                    tools: 'Blocktag,Fontface,FontSize,|,Bold,Italic,Underline,|,FontColor,BackColor,|,Align,List,Outdent,Indent,|,Link,Unlink,Anchor,|,Img,Emot,Table,|,Preview,Fullscreen',
                                    upImgUrl: "/rest/metadata/upload/' + 1 + '/blogs",
                                    upImgExt: "jpg,jpeg,gif,png",
                                    html5Upload: false,
                                    onUpload: function () {
                                    }
                                });
                                $.formValidator.initConfig({formID: "transactionForm", theme: "css/ArrowSolidBox", submitOnce: true,
                                    onError: function (msg, obj, errorlist) {
                                        $("#errorlist").empty();
                                        $.map(errorlist, function (msg) {
                                            $("#errorlist").append("<li>" + msg + "</li>")
                                        });
                                        alert(msg);
                                    },
									onSuccess: function() {
										var title = $("#title");
										var loaner = $("#loaner");
										$.ajax({
											url: '/rest/metadata/transaction',
											type: 'POST',
											dataType: "json",
											contentType: "application/json; charset=utf-8",
											data: '{"loaner": {"username": "' + loaner.val() + '"}, "lender": {"username": "' + username + '"},"title": "' + title.val() + '", "comments": "' + content.val() + '"}',
											success: function (response) {
												$.jBox.info('添加成功');
											},
											error: function (response) {
												$.jBox.info('添加失败' + response);
											}
										})
									},
                                    submitAfterAjaxPrompt: '有数据正在异步验证，请稍等...',
                                    onShowClass: "",
                                    onFocusClass: "",
                                    onCorrectClass: ""
                                });
								title.formValidator({onShow: "请输入标题", onFocus: "至少1个长度", onCorrect: "合法"}).inputValidator({min: 1, onError: "标题不能为空,请确认"});
								content.formValidator({onShow: "", onFocus: "至少1个长度", onCorrect: "合法"}).inputValidator({min: 1, onError: "内容不能为空,请确认"});
								loaner.formValidator({onShow: "请输入借贷者", onFocus: "至少1个长度", onCorrect: "合法"}).ajaxValidator({
									url: "/rest/metadata/user/exists/",
									type: "HEAD",
									success: function(response, textStatus, jqXHR) {
										if ("true" == jqXHR.getResponseHeader("exist"))
											return false;
										else
											return true;
									},
									error: function(response, textStatus, jqXHR) {
										console.debug(response, textStatus, jqXHR);
									}
								});
                                var amount = $("#amount");
                                amount.formValidator({onShow: "单位：万", onFocus: "至少1个长度", onCorrect: "合法"}).regexValidator({regExp:"decmal1",dataType:"enum", onError: "金额只能用小数表示"});
                                $("#submit").on("click", function () {
									$.formValidator.pageIsValid();
                                });
                            })
                        },
                        //  "博客管理"
                        function () {
                            $('#contentWrapper').cTemplate("/rest/metadata/blog/username/" + username, "/js/templates/myBlogs.html",
								function(data) {
									for (var i = 0; i < data.length; i++) {
										data[i].link = getLink(BLOG, data[i].id);
									}
								}
							);
                        },
                        // "添加博客"
                        showCreateBlog
                );
            },
            function () {
                var answerMenu = cMenu.create('menuWrapper', 'data/answerMenu.json', nav,
                        function () {
                            $('#contentWrapper').empty();
                        },
                        // 我的回答
                        function () {
                            $('#contentWrapper').cTemplate("/rest/metadata/answer?username=" + username, "/js/templates/myAnswers.html");

                        },
                        //我的提问
                        function () {
                            $('#contentWrapper').cTemplate("/rest/metadata/question/username/" + username, "/js/templates/myQuestions.html");
                        }
                );
            },
            function () {
                var otherMenu = cMenu.create('menuWrapper', 'data/otherMenu.json', nav,
                        function () {
                            $('#contentWrapper').empty();
                        },
                        // 个人信息
                        function () {
                            $('#contentWrapper').load('/js/templates/contactSetting.html', function () {
								$("#file_upload").uploadify({
									'auto'     : false,
									'swf'      : '/images/uploadify.swf',
									'buttonText': '选择文件',
									'fileDesc' : '文件格式(*.png;*.jpg;*.gif)',  
									'fileExt' : '*.png;*.jpg;*.gif', //控制可上传文件的扩展名，启用本项时需同时声明fileDesc  
									/*'multi' : false,*/
									'uploader' : '/rest/metadata/upload/avatar/' + "lender", 
									'onUploadSuccess': function(file, data, response) {
										console.debug(data);
										var res = JSON.parse(data);
										if (res.err == "") {
											avatar.attr("src", res.msg + "?" + Math.random());
											$.jBox.info('上传成功');
										}
										else if (res.err == "Wrong File Format") {
											$.jBox.info('格式错误');
										}
										else if (res.err == "Wrong File Size") {
											$.jBox.info('文件太大');
										}
										else {
											$.jBox.info('未知错误');
										}
									}
								});
								$('#upload').on('click', function (){
									$('#file_upload').uploadify('upload','*')
								});
								
                                var avatar = $("#avatar");
                                var username = $("#username");
                                var groupid = $("#groupid");
                                var gender = $("#gender");
                                var location = $("#location");
                                var firstname = $("#firstname");
                                var lastname = $("#lastname");
                                var tel = $("#tel");
                                var qq = $("#qq");
                                var site = $("#site");
                                var email = $("#email");
                                var introduce = $("#introduce");

                                var oldPWD = $("#oldPWD");
                                var newPWD = $("#newPWD");
                                var newPWD2 = $("#newPWD2");
                                $.ajax({
                                    url: '/rest/metadata/userdetail/' + "lender",
                                    type: 'GET',
                                    dataType: "json",
                                    contentType: "application/json; charset=utf-8",
                                    success: function (response) {
                                        avatar.attr("src", response.avatar + "?" + Math.random());
                                        username.html(response.username);
                                        groupid.html(response.groupId == 1 ? "借贷者" : "放贷者");
                                        gender.html(response.gender == 1 ? "男" : "女");
                                        location.html(response.location);
                                        lastname.val(response.lastname);
                                        firstname.val(response.firstname);
                                        tel.val(response.tel);
                                        qq.val(response.qq);
                                        email.val(response.email);
                                        site.val(response.site);
										
										if (response.introduce) {
											introduce.val(response.introduce);
										}
                                        else {
											introduce.val(DEFAULT_INTRO);
										}
                                    },
                                    error: function (response) {
                                        console.warn(response);
                                    }
                                });
								
								$.formValidator.initConfig({formID: "contactForm", theme: "css/ArrowSolidBox", submitOnce: true,
									onError: function (msg, obj, errorlist) {
										$("#errorlist").empty();
										$.map(errorlist, function (msg) {
											$("#errorlist").append("<li>" + msg + "</li>")
										});
									},
									onSuccess: function() {
										$.ajax({
											url: '/rest/metadata/userdetail/' + "lender",
											type: 'PUT',
											dataType: "json",
											contentType: "application/json; charset=utf-8",
											data: '{"firstname": "' + firstname.val() + '","lastname": "' + lastname.val() + '", "tel": "' + tel.val() + '","qq": "' + qq.val() + '", "site": "' + site.val() + '", "email": "' + email.val() + '", "introduce": "' + introduce.val() + '"} }',
											success: function (response) {
												$.jBox.confirm('修改成功', "提示", refresh);
											},
											error: function (response) {
												$.jBox.info('修改失败' + response);
											}
										})
									},
									submitAfterAjaxPrompt: '有数据正在异步验证，请稍等...',
									onShowClass: "",
									onFocusClass: "",
									onCorrectClass: ""
								});
								
								firstname.formValidator({onShow: "请输入姓名", onFocus: "至少1个长度", onCorrect: "合法"}).inputValidator({min: 1, onError: "姓名不能为空,请确认"});
								tel.formValidator({onShowFixText:"手机或固话，固话请加上区号",onShow:"请输入手机号码",onFocus:"手机的长度必须是11位",onCorrect:"手机合法"}).inputValidator({min:11,max:11,onError:"手机号码必须为11位,请确认"}).regexValidator({regExp:"mobile",dataType:"enum",onError:"手机的格式不正确"});
								site.formValidator({onShow:"请注意网址必须以http://或https://开头。",onFocus:"网址6-100个字符,输入正确了才能离开焦点",onCorrect:"合法",defaultValue:"http://"}).inputValidator({min:8,max:100,onError:"你输入的网址长度非法,请确认"}).regexValidator({regExp:"[a-zA-z]+://[^\s]*",onError:"你输入的网址不正确"});
								email.formValidator({onShow:"请输入邮箱",onFocus:"邮箱6-100个字符,输入正确了才能离开焦点",onCorrect:"合法",defaultValue:"@"}).inputValidator({min:6,max:100,onError:"你输入的邮箱长度非法,请确认"}).regexValidator({regExp:"^([\\w-.]+)@(([[0-9]{1,3}.[0-9]{1,3}.[0-9]{1,3}.)|(([\\w-]+.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(]?)$",onError:"你输入的邮箱格式不正确"});
								
                                $("#submit").bind('click', function () {
                                    $.formValidator.pageIsValid();
                                });
                            })
                        },
                        // 修改密码
                        function () {
                            $('#contentWrapper').load('/js/templates/changePWD.html', function () {
                                var oldPWD = $("#oldPWD");
                                var newPWD = $("#newPWD");
                                var newPWD2 = $("#newPWD2");
                                $("#submit").bind('click', function () {
                                    $.ajax({
                                        url: '/rest/metadata/user/' + "lender",
                                        type: 'PUT',
                                        dataType: "json",
                                        contentType: "application/json; charset=utf-8",
                                        data: '{"oldPWD": "' + oldPWD.val() + '", "newPWD": "' + newPWD.val() + '"}',
                                        success: function (response) {
                                            $.jBox.info('密码修改成功');
                                        },
                                        error: function (response) {
                                            $.jBox.info('密码修改失败' + response);
                                        }
                                    })
                                });
                            })
                        },
                        // 收藏管理
                        function () {
                            $('#contentWrapper').cTemplate("/rest/metadata/favourite/username/" + username, "/js/templates/myFavourites.html",
                                    function (data) {
                                        for (var i = 0; i < data.length; i++) {
                                            data[i].obj = getObject(data[i].type, data[i].oid);
											data[i].obj.content = decodeURIComponent(data[i].obj.content).replace(/<\/?[^>]*>/g,'');
                                        }
                                    }
                            );

                            var fid;
                            var submit = function (v, h, f) {
                                if (v == 'ok') {
                                    $.ajax({
                                        type: "DELETE",
                                        url: "/rest/metadata//favourite/" + fid,
                                        success: function (response) {
                                            refresh();
                                        },
                                        error: function (response) {
                                            console.debug(id + 'negative error');
                                        }
                                    });
                                }
                                else if (v == 'cancel')
                                    return true; //close
                            };
                            delFavourite = function (id) {
                                fid = id;
                                $.jBox.confirm("确定取消收藏吗?", "确认", submit);
                            }
                        },
                        // 消息中心
                        function () {
                            $("#contentWrapper").cMessage("/rest/metadata/message/" + username + "/receive");
                        }
                );
            }
    );

}
</script>

<link rel="Shortcut Icon" href="favicon.ico">
<title>欢迎来到青帝网</title>
</head>

<body onload='init()'>
<div id="mainContainerWrapper" style="margin-top: 60px;">
    <div id="mainContainer" class="mainContainerWide2">
        <div id="tabWrapper" class="tabWrapper"></div>
        <div id="menuContent" >
            <div id="menuWrapper" class="menuWrapper"></div>
            <div id="contentWrapperThin" class="contentWrapperThin" style="min-height: 500px;">
                <div id="contentWrapper"></div>
            </div>
            <div style="clear: both"></div>
        </div>
    </div>
</div>
<div id="footContainer" class="footContainer">
</div>
</body>
</html>