<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link href="css/base.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" href="css/ui.jqgrid.css" type="text/css"></link>
<link href="css/jquery-ui-1.10.2.custom.min.css" rel="stylesheet" type="text/css"/>
<link type="text/css" rel="stylesheet" href="css/Skins/Blue/jbox.css"/>
<link rel="stylesheet" href="css/jquery.checkbox.css" />
<link rel="stylesheet" href="css/chosen.css" />

<link rel="stylesheet" type="text/css" media="all" href="css/bootstrap.css"/>
<link rel="stylesheet" href="css/cStyle.css" />
<link rel="stylesheet" href="css/uploadify.css" />

<!--<script type="text/javascript" src='js/jquery-1.9.1.js'></script>-->
<script type="text/javascript" src="js/jquery-1.7.2.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.10.2.custom.js"></script>
<script type="text/javascript" src="js/base.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src='js/cTop.js'></script>
<script type="text/javascript" src="js/cMenu.js"></script>
<script src="js/formValidator-4.1.0.js" type="text/javascript" charset="UTF-8"></script>
<script src="js/formValidatorRegex.js" type="text/javascript" charset="UTF-8"></script>
<script language="javascript" src="../js/DateTimeMask.js" type="text/javascript"></script>
<script type="text/javascript" src="js/jquery.jBox-2.3.min.js"></script>
<script type="text/javascript" src="js/i18n/jquery.jBox-zh-CN.js"></script>
<script type="text/javascript" src="js/jquery.jqGrid.src.js"></script>
<script type="text/javascript" src="js/i18n/grid.locale-cn.js"></script>
<script type="text/javascript" src="js/jquery.checkbox.min.js"></script>
<script type="text/javascript" src="js/xheditor-1.2.1.min.js"></script>
<script type="text/javascript" src="js/xheditor_lang/zh-cn.js"></script>
<script type="text/javascript" src="js/chosen.jquery.js"></script>
<script type="text/javascript" src="js/util.js"></script>
<script type="text/javascript" src="js/cTab.js"></script>
<script type="text/javascript" src="js/cSearch.js"></script>
<script type="text/javascript" src="js/cArea.js"></script>
<script type="text/javascript" src="js/bootstrap-datepicker.js"></script>
    <script type="text/javascript" src="js/locales/bootstrap-datepicker.zh-CN.js"></script>
<script type="text/javascript" src="js/moment.js"></script>
<script type="text/javascript" src="js/jquery.tmpl.js"></script>
<script type="text/javascript" src="js/cTemplate.js"></script>
<script type="text/javascript" src="js/cMessage.js"></script>
<script type="text/javascript" src="js/jquery.uploadify.min.js"></script>

<script type="text/javascript">
var username = "loaner"
function reply(receiver) {
	var title;
	var content;
	var receiverInput;
	
	if ($("#Dialog")) {
		$("#Dialog").remove();
	}
	var dialog = $('<div id="Dialog"></div>');
	dialog.load('/js/templates/messageStation1.html', function () {
		dialog.dialog({
			width:'auto',
			modal: true,
			title: "站内消息",
			show: 'fade',
			hide: 'fade'
		});
		title = $("#title");
		content = $("#content");
		content.val("");
		receiverInput = $("#receiver");
		receiverInput.val(receiver);
		$("#submit").on("click", function () {
			$.formValidator.pageIsValid();
		});
		
		$.formValidator.initConfig({formID: "messageForm", theme: "css/ArrowSolidBox", submitOnce: true,
			onError: function (msg, obj, errorlist) {
				$("#errorlist").empty();
				$.map(errorlist, function (msg) {
					$("#errorlist").append("<li>" + msg + "</li>");
				});
			},
			onSuccess: function() {
				sendMessage(username, receiver, title.val(), content.val(),
					function() {
						dialog.dialog( "destroy" );
					}
				);
			},
			submitAfterAjaxPrompt: '有数据正在异步验证，请稍等...',
			onShowClass: "",
			onFocusClass: "",
			onCorrectClass: ""
		});
		
		title.formValidator({onShow: "请输入标题", onFocus: "至少1个长度", onCorrect: "合法"}).inputValidator({min: 1, onError: "标题不能为空,请确认"});
		content.formValidator({onShow: "请输入正文。", onFocus: "至少1个长度", onCorrect: "合法"}).inputValidator({min: 1, onError: "正文不能为空,请确认"});
		receiverInput.formValidator({onShow: "请输入接收者", onFocus: "至少1个长度", onCorrect: "合法"}).ajaxValidator({
			url: "/rest/metadata/user/exists/",
			type: "HEAD",
			success: function(response, textStatus, jqXHR) {
				if ("true" == jqXHR.getResponseHeader("exist"))
					return false;
				else
					return true;
			},
			error: function(response, textStatus, jqXHR) {
				console.debug(response, textStatus, jqXHR);
			}
		});
	});

	
}

function showCreateLoan(loan) {
	$('#contentWrapper').load('/js/templates/loan.html', function () {
		$.formValidator.initConfig({formID:"loanForm",theme:"css/ArrowSolidBox",submitOnce:true,
			onError:function(msg,obj,errorlist){
				$("#errorlist").empty();
				$.map(errorlist,function(msg){
					$("#errorlist").append("<li>" + msg + "</li>")
				});
			},
			onSuccess: function() {
				var area = $("#provinceSel").val() + $('#citySel').val();
				var amount = $("#amount").val();
				var start = $("#startTime").val();
				var end = $("#endTime").val();
				var usesofloan = $("#usesofloanSel").val();
				var haspawn = $("#haspawn").attr('checked') ? 1 : 0;
				var pawn = $("#pawnSel").val();
				var title = $('#title').val();
				var content = $("#content").val();


				$.ajax({
					url: "rest/metadata/loan",
					type: "POST",
					dateType: "json",
					contentType: "application/json",
					data: '{"amount": ' + amount + ',"startTime": "' + start + '", "endTime": "' + end + '","usesofloan": "' + usesofloan + '","hasPawn": "' + haspawn + '", "pawn": "' + pawn + '", "title": "' + title + '", "content": "' + content + '", "location": "' + area + '", "poster": {"username": "' + username + '"} }',
					success: function (response) {
						load("loaner.html?tab=0&nav=1");
					},
					error: function (response) {
						$.jBox.info('添加失败' + response);
					}
				});
			},
			submitAfterAjaxPrompt : '有数据正在异步验证，请稍等...',
			onShowClass : "",
			onFocusClass : "",
			onCorrectClass : ""
		});
		var amount = $("#amount");
		amount.formValidator({onShow:"万元/单笔，若未满一万填写小数，如0.8", onFocus: "至少1个长度", onCorrect: "合法"}).regexValidator({regExp:"decmal1",dataType:"enum",onError: "贷款额度错误"});
		
		$('#title').formValidator({onShow: "请输入产品名称", onFocus: "至少1个长度", onCorrect: "合法"}).inputValidator({min: 1, onError: "产品名称不能为空"});
		$("#haspawn").on('change', function() {
			if ($("#haspawn").attr('checked') == "checked") {
				$("#pawnSel").formValidator({onShow: "请选择抵押物", onFocus: "至少1个长度", onCorrect: "合法"}).inputValidator({min: 1, onError: "请选择抵押物"});
			}
			else {
				$("#pawnSel").unFormValidator(true);
			}
		});
		
		var date = $("#datepicker");
		date.datepicker({
			format: 'yyyy-mm-dd',
			language: 'zh-CN'
		});
		var content = $('#content');
		content.xheditor({
			tools: 'Blocktag,Fontface,FontSize,|,Bold,Italic,Underline,|,FontColor,BackColor,|,Align,List,Outdent,Indent,|,Link,Unlink,Anchor,|,Img,Emot,Table,|,Preview,Fullscreen',
			upImgUrl: "/rest/metadata/upload/' + 1 + '/blogs",
			upImgExt: "jpg,jpeg,gif,png",
			html5Upload : false,
			onUpload: function () {
			}
		});
		$('input[type=checkbox]').checkbox();

		$.cArea(DEFAULT_AREA);

		$("#submit").on("click", function() {
			$.formValidator.pageIsValid();
		});
		
		if (loan) {
			$.cArea(loan.location);
			amount = $("#amount").val(loan.amount);
			start = $("#startTime").val(loan.startTime.split(" ")[0]);
			end = $("#endTime").val(loan.endTime.split(" ")[0]);
			usesofloan = $("#usesofloanSel").val(loan.usesofloan);
			haspawn = Number(loan.hasPawn);
			pawn = $("#pawnSel").val(loan.pawn.split(","));
			title = $('#title').val(loan.title);
			content = $("#content").val(loan.content);
		}
	});
}

function init() {
    commonInit();

    var args = new Object();
    args = GetUrlParms();
    var nav = args['nav'];
    var tab = args['tab'];

    var height = $('#contentWrapper').height() - 80;

    var loanerTab = cTab.create('tabWrapper', 'data/loanerTab.json', tab,
            function() {
                $('#menuWrapper').empty();
                $('#contentWrapper').empty();
            },
            function() {
                var mallMenu = cMenu.create('menuWrapper', 'data/loanerMenu.json', nav,
                        function () {
                            $('#contentWrapper').empty();
                        },
                        // "申请贷款"
                        function() {
                            showCreateLoan();
                        },
                        // "我的贷款"
                        function() {
                            $('#contentWrapper').cTemplate("/rest/metadata/loan/username/" + username, "/js/templates/myLoans.html",
								function(data) {
									for (var i = 0; i < data.length; i++) {
										data[i].link = getLink(LOAN, data[i].id);
									}
								}
							);
                        }
                );
            },
            function() {
                var answerMenu = cMenu.create('menuWrapper', 'data/answerMenu.json', nav,
                        function () {
                            $('#contentWrapper').empty();
                        },
                        // 我的回答
                        function() {
                            $('#contentWrapper').cTemplate("/rest/metadata/answer?username=" + username, "/js/templates/myAnswers.html");

                        },
                        //我的提问
                        function() {
                            $('#contentWrapper').cTemplate("/rest/metadata/question/username/" + username, "/js/templates/myQuestions.html");
                        }
                );
            },
            function() {
                var otherMenu = cMenu.create('menuWrapper', 'data/otherMenu.json', nav,
                        function () {
                            $('#contentWrapper').empty();
                        },
                        // 个人信息
                        function() {
                            $('#contentWrapper').load('/js/templates/contactSetting.html', function () {
							$("#file_upload").uploadify({
									'auto'     : false,
									'swf'      : '/images/uploadify.swf',
									'buttonText': '选择文件',
									'fileDesc' : '文件格式(*.png;*.jpg;*.gif)',  
									'fileExt' : '*.png;*.jpg;*.gif', //控制可上传文件的扩展名，启用本项时需同时声明fileDesc  
									/*'multi' : false,*/
									'uploader' : '/rest/metadata/upload/avatar/' + "loaner", 
									'onUploadSuccess': function(file, data, response) {
										console.debug(data);
										var res = JSON.parse(data);
										if (res.err == "") {
											avatar.attr("src", res.msg + "?" + Math.random());
											$.jBox.info('上传成功');
										}
										else if (res.err == "Wrong File Format") {
											$.jBox.info('格式错误');
										}
										else if (res.err == "Wrong File Size") {
											$.jBox.info('文件太大');
										}
										else {
											$.jBox.info('未知错误');
										}
									}
								});
								$('#upload').on('click', function (){
									$('#file_upload').uploadify('upload','*')
								});
								
                                var avatar = $("#avatar");
                                var username = $("#username");
                                var groupid = $("#groupid");
                                var gender = $("#gender");
                                var location = $("#location");
                                var firstname = $("#firstname");
                                var lastname = $("#lastname");
                                var tel = $("#tel");
                                var qq = $("#qq");
                                var site = $("#site");
                                var email = $("#email");
                                var introduce = $("#introduce");

                                var oldPWD = $("#oldPWD");
                                var newPWD = $("#newPWD");
                                var newPWD2 = $("#newPWD2");
                                $.ajax({
                                    url: '/rest/metadata/userdetail/' + "loaner",
                                    type: 'GET',
                                    dataType: "json",
                                    contentType: "application/json; charset=utf-8",
                                    success: function (response) {
                                        avatar.attr("src", response.avatar);
                                        username.html(response.username);
                                        groupid.html(response.groupId == 1 ? "借贷者" : "放贷者");
                                        gender.html(response.gender == 1 ? "男" : "女");
                                        location.html(response.location);
                                        lastname.val(response.lastname);
                                        firstname.val(response.firstname);
                                        tel.val(response.tel);
                                        qq.val(response.qq);
                                        email.val(response.email);
                                        site.val(response.site);
                                        introduce.val(response.introduce);
                                    },
                                    error: function(response) {
                                        console.warn(response);
                                    }
                                });
                                $.formValidator.initConfig({formID: "contactForm", theme: "css/ArrowSolidBox", submitOnce: true,
									onError: function (msg, obj, errorlist) {
										$("#errorlist").empty();
										$.map(errorlist, function (msg) {
											$("#errorlist").append("<li>" + msg + "</li>")
										});
									},
									onSuccess: function() {
										$.ajax({
											url: '/rest/metadata/userdetail/' + "lender",
											type: 'PUT',
											dataType: "json",
											contentType: "application/json; charset=utf-8",
											data: '{"firstname": "' + firstname.val() + '","lastname": "' + lastname.val() + '", "tel": "' + tel.val() + '","qq": "' + qq.val() + '", "site": "' + site.val() + '", "email": "' + email.val() + '", "introduce": "' + introduce.val() + '"} }',
											success: function (response) {
												$.jBox.confirm('修改成功', "提示", refresh);
											},
											error: function (response) {
												$.jBox.info('修改失败' + response);
											}
										})
									},
									submitAfterAjaxPrompt: '有数据正在异步验证，请稍等...',
									onShowClass: "",
									onFocusClass: "",
									onCorrectClass: ""
								});
								
								firstname.formValidator({onShow: "请输入姓名", onFocus: "至少1个长度", onCorrect: "合法"}).inputValidator({min: 1, onError: "姓名不能为空,请确认"});
								tel.formValidator({onShowFixText:"手机或固话，固话请加上区号",onShow:"请输入手机号码",onFocus:"手机的长度必须是11位",onCorrect:"手机合法"}).inputValidator({min:11,max:11,onError:"手机号码必须为11位,请确认"}).regexValidator({regExp:"mobile",dataType:"enum",onError:"手机的格式不正确"});
								site.formValidator({onShow:"请注意网址必须以http://或https://开头。",onFocus:"网址6-100个字符,输入正确了才能离开焦点",onCorrect:"合法",defaultValue:"http://"}).inputValidator({min:8,max:100,onError:"你输入的网址长度非法,请确认"}).regexValidator({regExp:"[a-zA-z]+://[^\s]*",onError:"你输入的网址不正确"});
								email.formValidator({onShow:"请输入邮箱",onFocus:"邮箱6-100个字符,输入正确了才能离开焦点",onCorrect:"合法",defaultValue:"@"}).inputValidator({min:6,max:100,onError:"你输入的邮箱长度非法,请确认"}).regexValidator({regExp:"^([\\w-.]+)@(([[0-9]{1,3}.[0-9]{1,3}.[0-9]{1,3}.)|(([\\w-]+.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(]?)$",onError:"你输入的邮箱格式不正确"});
								
                                $("#submit").bind('click', function () {
                                    $.formValidator.pageIsValid();
                                });
                            })
                        },
                        // 修改密码
                        function() {
                            $('#contentWrapper').load('/js/templates/changePWD.html', function () {
                                var oldPWD = $("#oldPWD");
                                var newPWD = $("#newPWD");
                                var newPWD2 = $("#newPWD2");
                                $("#submit").bind('click', function () {
                                    $.ajax({
                                        url: '/rest/metadata/user/' + "lender",
                                        type: 'PUT',
                                        dataType: "json",
                                        contentType: "application/json; charset=utf-8",
                                        data: '{"oldPWD": "' + oldPWD.val() + '", "newPWD": "' + newPWD.val() + '"}',
                                        success: function (response) {
                                            $.jBox.info('密码修改成功');
                                        },
                                        error: function(response) {
                                            $.jBox.info('密码修改失败' + response);
                                        }
                                    })
                                });
                            })
                        },
                        // 收藏管理
                        function() {
                            $('#contentWrapper').cTemplate("/rest/metadata/favourite/username/" + username, "/js/templates/myFavourites.html",
                                    function(data) {
                                        for (var i = 0; i < data.length; i++) {
                                            data[i].obj = getObject(data[i].type, data[i].oid);
											data[i].obj.content = decodeURIComponent(data[i].obj.content).replace(/<\/?[^>]*>/g,'');
                                        }
                                    }
                            );

                            var fid;
                            var submit = function (v, h, f) {
                                if (v == 'ok') {
                                    $.ajax({
                                        type: "DELETE",
                                        url: "/rest/metadata//favourite/" + fid,
                                        success: function (response) {
                                            refresh();
                                        },
                                        error: function (response) {
                                            console.debug(id + 'negative error');
                                        }
                                    });
                                }
                                else if (v == 'cancel')
                                    return true; //close
                            };
                            delFavourite = function(id) {
                                fid = id;
                                $.jBox.confirm("确定取消收藏吗?", "确认", submit);
                            }
                        },
                        // 消息中心
                        function() {
                            $("#contentWrapper").cMessage("/rest/metadata/message/" + username + "/receive");
                        }
                );
            }
    );
}
</script>

<link rel="Shortcut Icon" href="favicon.ico">
<title>欢迎来到青帝网</title>
</head>

<body onload='init()'>
<!--<div id="mainContainerWrapper" style="height:700px; margin-top: 60px;">
    <div id="mainContainer" class="mainContainerWide2">
        <div id="tabWrapper" class="tabWrapper"></div>
        <div id="menuContent" class="menuContent">
            <div id="menuWrapper" class="menuWrapper"></div>
            <div id="contentWrapperThin" class="contentWrapperThin">
                <div id="contentWrapper" style="height:100%; overflow-x: hidden;"></div>
            </div>
        </div>
    </div>
</div>-->
<div id="mainContainerWrapper" style="margin-top: 60px;">
    <div id="mainContainer" class="mainContainerWide2">
        <div id="tabWrapper" class="tabWrapper"></div>
        <div id="menuContent" >
            <div id="menuWrapper" class="menuWrapper"></div>
            <div id="contentWrapperThin" class="contentWrapperThin">
                <div id="contentWrapper" style="padding-bottom: 10px; box-sizing: content-box"></div>
            </div>
            <div style="clear: both"></div>
        </div>
    </div>
</div>
<div id="footContainer" class="footContainer">
</div>
</body>
</html>