<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>欢迎来到青帝网</title>
<script type="text/javascript" src='js/jquery-1.9.1.js'></script>
<script type="text/javascript" src="js/base.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src='js/cTop.js'></script>
<link rel = "Shortcut Icon" href="favicon.ico">

<script type="text/javascript">
function init() {
	commonInit();
	
	showTopBanner();
	showSearchBox();
	showNews();
}
</script>

</head>

<body>
	Fuck the whole universie!
</body>
</html>