<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>

    <link href="css/base.css" rel="stylesheet" type="text/css" />
    <link href="css/flexisel.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/chosen.css" />
    <link rel="stylesheet" type="text/css" media="all" href="css/bootstrap.css" />

    <script type="text/javascript" src='js/jquery-1.9.1.js'></script>
    <script type="text/javascript" src="js/base.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src='js/cTop.js'></script>
    <script type="text/javascript" src="js/jquery.flexisel.js"></script>
    <script type="text/javascript" src="js/jquery.esn.autobrowse.js"></script>
    <script type="text/javascript" src="js/jstorage.js"></script>
    <script type="text/javascript" src="js/chosen.jquery.js"></script>
    <script type="text/javascript" src="js/cSearch.js"></script>
    <script type="text/javascript" src="js/jquery.tmpl.js"></script>
    <script type="text/javascript" src="js/util.js"></script>
    <link rel = "Shortcut Icon" href="favicon.ico">

    <script type="text/javascript">
        var count = 0;
        function init() {
            var args = new Object();
            args = GetUrlParms();

            var type = args['type'];
            var keyword = args['keyword'];
            var page = args['page'];
            var size = args['size'];

            commonInit(type, keyword);

            var url = "/rest/metadata/";
            var urlCount = "/rest/metadata/";
            switch (parseInt(type)) {
                case PRODUCT:
                    url += "product";
                    urlCount += "product/nkeys/count";
                    break;
                case LOAN:
                    url += "loan";
                    urlCount += "loan/nkeys/count";
                    break;
                case SPECIALIST:
                    url += "specialist";
                    urlCount += "specialist/nkeys/count";
                    break;
                case MALL:
                    url += "mall";
                    urlCount += "mall/nkeys/count";
                    break;
                case QUESTION:
                    url += "question";
                    urlCount += "question/nkeys/count";
                    break;
            }
            url += "?rows=" + size;
            url += "&page=" + page;
            url += "&searchField=content&searchString=" + keyword + "&searchOper=cn&sidx=postDate&sord=asc";
            urlCount += "?searchField=content&searchString=" + keyword + "&searchOper=cn";

            $.ajax({
                url: urlCount,
                type: 'HEAD',
                success: function(res, status, xhr) {
                    count = xhr.getResponseHeader("count")
                    $("#searchCount").html(count);
                },
                error: function(response) {
                    console.error(response);
                }
            });

            console.debug(url);
            $("#mainContainerCenterLeft").autobrowse(
                    {
                        url: function (offset) {
                            return url;
                        },
                        template: function (response) {
                            var s = new Array();
                            for (var i = 0; i < response.length; i++) {
                                var temp = getProperty(response[i], Number(type));
                                s[i] = temp;
                            }

                            var markup = '';
                            for (var i = 0; i < response.length; i++) {
                                markup += '<div class="hover" style="width:786px;height:100px;border-top: 1px solid #ddd; border-bottom: 1px solid #ddd"><div class="p_right">' +
                                        '<a target="_blank" href="' + s[i].link + '" style="font-size:12px;"><h4>' + s[i].title + '</h4></a><div class="clear_both"></div>' +
                                        '<span class="p1" style="color: #00802a;">' + s[i].link + '</span><div class="clear_both"></div>' +
                                        '<p style="color: #444;font-size: small;font-family: arial,sans-serif;">' + s[i].content + '</p></div></div>';
                            }
                            return markup;
                        },
                        itemsReturned: function (response) {
                            console.debug("response" + response.length);
                            return response.length;
                        },
                        offset: 0,
                        max: count,
                        loader: '<div class="loader"></div>',
                        useCache: true,
                        expiration: 1
                    }
            );
        }
    </script>

</head>

<body onload='init()'>
<div id="site-header-container" class="site-header-container page-container">
</div>
<div id="searchboxContainer" class="searchboxContainer">
</div>
<div id="mainContainer2" class="mainContainer2">
    <div id="mainContainerCenterLeft" class="mainContainerCenterLeft">
        <div>找到约 <span id="searchCount"></span> 条结果</div>
    </div>
    <div id="recommendContainerRight" class="recommendContainerRight"></div>
    <div style="clear:both;"></div>
</div>
</div>
<div id="footContainer" class="footContainer">
</div>
</body>
</html>