<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>欢迎来到青帝网</title>

    <script type="text/javascript" src='js/jquery-1.9.1.js'></script>
    <script type="text/javascript" src="js/platform.js"></script>
    <script type="text/javascript" src="js/util.js"></script>
    <script src="https://smart-ip.net/geoip-json?callback=getClientInfo"></script>

    <script type="text/javascript">

        function init() {
            console.debug(client);
            console.debug(platform);
            /*	$.ajax({
             url: '/rest/metadata/answer',
             type: 'POST',
             dataType: "json",
             data: '{"poster": {"username": "lender"}, "answer": "我唉毛豆", "question": {"id": 2}}',
             contentType: "application/json; charset=utf-8",
             success: function (response) {
             },
             error: function (response) {
             }
             });
             */
        }
    </script>

</head>

<body onload='init()'>

</body>
</html>
