<ul class="accordion" id="productUl" style="margin: 0 auto;">
    <li><a href="http://www.dowebok.com/" target="_blank"> <img src="image/product/1.jpg" alt=""></a>

        <div class="caption">This is just a simple caption.</div>
    </li>
    <li><a href="http://www.dowebok.com/html/2013/38.html" target="_blank"> <img src="image/product/2.jpg" alt=""></a>

        <div class="caption"><u>Title</u> <br/>
            <br/>
            This is a list of items:
            <ul>
                <li>first item</li>
                <li>second item</li>
                <li>third item</li>
            </ul>
        </div>
    </li>
    <li><a href="#"> <img src="image/product/1.jpg" alt=""></a>

        <div class="caption"> Add <b>HTML</b> elements like <a href="#">links</a> or
            <input type="button" value="Buttons">
        </div>
    </li>
    <li><a href="#"> <img src="image/product/2.jpg" alt=""></a>

        <div class="caption"><u>Title</u> <br/>
            <br/>
            This is a list of items:
            <ul>
                <li>first item</li>
                <li>second item</li>
                <li>third item</li>
            </ul>
        </div>
    </li>
    <li><a href="#"> <img src="image/product/1.jpg" alt=""></a>

        <div class="caption"><u>Title</u> <br/>
            <br/>
            This is a list of items:
            <ul>
                <li>first item</li>
                <li>second item</li>
                <li>third item</li>
            </ul>
        </div>
    </li>
    <li><a href="#"> <img src="image/product/2.jpg" alt=""></a>

        <div class="caption"> Add <b>HTML</b> elements like <a href="#">links</a> or
            <input type="button" value="Buttons">
        </div>
    </li>
    <li><a href="#"> <img src="image/product/1.jpg" alt=""></a>

        <div class="caption"><u>Title</u> <br/>
            <br/>
            This is a list of items:
            <ul>
                <li>first item</li>
                <li>second item</li>
                <li>third item</li>
            </ul>
        </div>
    </li>
    <li><a href="#"> <img src="image/product/2.jpg" alt=""></a>

        <div class="caption"> Add <b>HTML</b> elements like <a href="#">links</a> or
            <input type="button" value="Buttons">
        </div>
    </li>
</ul>