<div class="productDetailContainer">
    <div class="cm_content">
        <h3>${title}</h3>
        <table bgcolor="#f0f0f0" width="700" border="0" cellspacing="1">
            <tbody>
            <tr>
                <td width="80" height="32" align="left" valign="middle" bgcolor="#fbfbfb">资讯种类：</td>
                <td width="130" height="32" align="left" valign="middle" bgcolor="#fbfbfb">${category}
                </td>
                <td width="80" height="32" align="left" valign="middle" bgcolor="#fbfbfb">发布日期：</td>
                <td width="397" height="32" align="left" valign="middle" bgcolor="#fbfbfb">${postDate}</td>
            </tr>
            <tr>
                <td colspan="4" width="80" height="32" align="left" valign="middle" bgcolor="#FFFFFF">${content}</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>