@charset "utf-8";

/* common */
div.hover:hover {
    background-color: rgb(241, 241, 241);
    cursor: pointer;
}
li.hover:hover {
    background-color: rgb(241, 241, 241);
    cursor: pointer;
}

div {
    /* 按比例缩放 */
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

html,body{
    font: 100%/120% "lft-etica","Helvetica Neue",Helvetica,Arial,sans-serif;
    margin:  0px;
    padding:  0px;
    background-color: rgb(241, 241, 241);
}

.title1 {
    width: 320px;
    height: 32px;
    padding-top: 8px;
    padding-left: 10px;
    margin-bottom: -8px;
    font-size: 1.5em;
    font-weight: bold;

    background-image: url(/images/qqbg_1.5.5.png);
    background-repeat: no-repeat;

    background-position: left -160px;
}

.title2 {
    margin: 20px 30px;
    font: bold 15px/24px 'Microsoft YaHei', 'SimHei, arial'
}

.title3 {
    font-size: 12px;
    padding: 0 5px 0 0;
    font-weight: bold;
}

fieldset {
    border-width: 1px 0 0 0;
    border-style: solid;
    border-color: #e6e6e6;
}

.item {
    font-size: 12px;
    line-height: 30px;
    margin-bottom: 5px;
    position: relative;
    display: block;
}

.label {
    float: left;
    width: 43px;
    text-align: right;
    white-space: nowrap;
    color: #808080;
}

.con {
    margin-left: 57px;
    padding: 0 10px;
    word-wrap: break-word;
}

.important {
    color: #f75703;
    font-weight: bold;
}
/*p{ text-indent:2em; padding:8px; margin:0px; }*/

.ellipsis {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.borderRight {
    border-right: 1px solid #d9d9d9;
}

/* Font */
.blodChar {
    color: #f75703;
    font-size: 14px;
    font-weight: bold;
    overflow: hidden;
    line-height: 22px;
}

/* Header */


.page-container{
	position: relative;
	margin: 0px auto;
	width: 1007px;
}

.site-header-container{
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 43px;
	z-index: 999;
	font-family: "source-sans-pro","Helvetica Neue",sns-serif;
}

.header-wrapper{
	box-shadow: 0px 1px 4px rgba(0,0,0,0.1);
	border-top: 3px solid rgb(102,102,102);
	border-bottom: 1px solid rgb(221,221,221);
	height: 100%;
	background-color: #fff;
}

.site-header{
	position: relative;
	-moz-user-select: none;
	background: none repeat scroll 0% 0% rgb(255,255,255);
/*	min-width: 1024px;*/
	width: 1000px;
	min-width: 1000px;
	margin-right: auto;
	margin-left: auto;
	height: 100%;
}

/* Logo */
.site-header-logo-container {
	float: left;
	width: 129px;
	height: 100%;
}

/* Nav */
.nav {
	float: left;
	width: 700px;
	height: 100%;
}

.horizontal-list {
	list-style: none outside none;
	padding: 0px;
	margin: 0px;
	height: 100%;
}

.horizontal-list > li {
	float: left;
	width: 80px;
	height: 100%;
}

.page-anchor-link, .page-anchor-link:active, .page-anchor-link:visited {
	height: 100%;
	line-height: 45px;
    border-right: 2px solid #F3F3F3;
    display: block;
    text-align: center;
    transition: all 80ms ease 0s;
	text-decoration:none;
	
	font-weight: bold;
	font-family: Arial,Helvetica,sans-serif !important;
	font-size: 14px !important;
	
	color:#000;
}

.page-anchor-link:hover {
	height: 100%;
	line-height: 45px;
    border-right: 2px solid #F3F3F3;
    display: block;
    text-align: center;
    transition: all 80ms ease 0s;
	text-decoration:none;
	
	font-weight: bold;
	font-family: Arial,Helvetica,sans-serif !important;
	font-size: 14px !important;
	
    color:#000;
    background-color: rgb(241, 241, 241);

    cursor: pointer;
}

.pageNavSelected {
    background-color: rgb(241, 241, 241);
    background-color: #fff !important;
    margin-bottom: -1px !important;
    border-bottom-width: 0px;
    border-top-style: solid;
    border-top-color: #00f;
    border-top-width: 2px;
}

/* Info */
.site-header-info-container {
	float: right;
	width: 170px;
	height: 100%;
}

.site-header-info-container > div {
	width: 70px;
	height: 100%;
	float: left;
}

.blackbutton {
	text-align: center;
	margin: 0 auto;
	margin-top: 15px;
	width: 50px;
	
	font-weight: bold;
	
	background-color: #000;  
    border: 1px solid #000;  
    color:#fff;
    -moz-border-radius: 5px;
	/* Webkit browsers */
	-webkit-border-radius: 5px;
	/* W3C syntax - likely to be standard so use for future proofing */
	border-radius: 10px;
}

.blackbutton:hover {
	text-align: center;
	margin: 0 auto;
	margin-top: 15px;
	width: 50px;
	
	font-weight: bold;
	
	/* Rounded Rectangle */
	background-color: #fff;  
    border: 1px solid #000;  
    color: #000;
    -moz-border-radius: 5px;
	/* Webkit browsers */
	-webkit-border-radius: 5px;
	/* W3C syntax - likely to be standard so use for future proofing */
	border-radius: 10px;
	
	/* Cursor style */
	cursor: pointer;
}

.namecontainer {
	text-align: center;
	margin: 0 auto;
	width: 120px !important;
	line-height: 43px;
	
	font-weight: bold;
	font-size: 14px !important;
	
	border-left: 2px solid #F3F3F3;
	border-right: 2px solid #F3F3F3;
	background-color: #fff;
    color:#000;
	
	/* Cursor style */
	cursor: pointer;
}

.messagecontainer {
	width: 44px;
	height: 100%;
	float: left;
	border-right: 2px solid #F3F3F3;
}

.namecontainer:hover {
	text-align: center;
	margin: 0 auto;
	width: 120px !important;
	line-height: 43px;
	
	font-weight: bold;
	font-size: 14px !important;

    color:#000;
	
	/* Cursor style */
	cursor: pointer;
}

.wrapperName {
    cursor: pointer;
}
.ico {
	width: 44px;
	height: 100%;
	float: left;
	
	background-color: #fff;
    color:#000;
	
	/* Cursor style */
	cursor: pointer;
}

.ui_element {
	background: url("../images/sprite_notifications_v4.png") no-repeat scroll 8px 8px transparent;
    width: 24px;    /*May be different for specific buttons*/
    height: 24px;
    margin: 0 auto;
    margin-top: 6px;

}

div.button_user {
	background-position: -72px 8px;
}

div.button_user:hover {
	background-position: -72px -22px;
}

div.username {
	width: 75px;
	margin-left: 45px;
	text-align: left;
}

div.button_message {
    background-position: 4px 8px;
}

div.button_has_message:hover {
    background-position: 4px -22px;
}

div.button_has_message {
    background-position: 4px -52px;
}

div.button_logout {
    background: url("../images/shutdown.png");
    width: 24px;    /*May be different for specific buttons*/
    height: 24px;
    margin: 0 auto;
    margin-top: 6px;

}

/* SearchBox */
.searchboxContainer {
	position: relative;
	margin-top: 55px;
	/* div align center */
	margin-left: auto;
	margin-right: auto;
	width: 1000px;
	height: 45px;
}

.searchboxContent {
	width: 800px;
	height: 40px;
	margin: 0 auto;
}

.divSearchTypeSelect {
	width: 150px;
	height: 100%;
	float: left;
    padding-top: 6px;
}

.selectType {
	width: 100%;
	height: 29px;
	margin: 0 auto;
	margin-top: 16px;
}

/* hidden search for chose.jquery */
.chzn-search {
    display:none;
}

.searchbox {
	width: 650px;
	height: 100%;
	float: left;
}

.divTextSearch {
	float: left;
	width: 530px;
	height: 31px;
	padding: 0px;
	margin-top: 6px;
	margin-left: 30px;
}

.textSearch {
	width: 100%;
	height: 29px;
	
	border-left-color: rgb(0, 0, 0);
	border-left-style: none;
	border-left-width: 0px;
	border-right-color: rgb(0, 0, 0);
	border-right-style: none;
	border-right-width: 0px;
	border-top-color: rgb(0, 0, 0);
	border-top-style: none;
	border-top-width: 0px;
	color: rgb(0, 0, 0);
	cursor: auto;
	direction: ltr;
	display: inline-block;
	font-family: arial, sans-serif;
	font-size: 16px;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	letter-spacing: normal;
	line-height: normal;
	outline-color: rgb(0, 0, 0);
	outline-style: none;
	outline-width: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	text-align: start;
	text-indent: 0px;
	text-shadow: none;
	text-transform: none;
	unicode-bidi: embed;
	vertical-align: top;
	visibility: visible;
	white-space: nowrap;
	word-spacing: 0px;
}

input.textSearch:hover {
	width: 100%;
	height: 29px;
	
	border: 1px solid rgb(77, 144, 254);
}

input.textSearch:focus {
	width: 100%;
	height: 29px;
	
	border: 1px solid rgb(77, 144, 254);
}

.largeBtn {
	width: 70px !important;
	height: 30px;
	float: right;
	margin-top: 5px;
	background-color: rgb(77, 144, 254);
	border-bottom-left-radius: 2px;
	border-bottom-right-radius: 2px;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	border-left-color: rgb(48, 121, 237);
	border-left-style: solid;
	border-left-width: 1px;
	border-right-color: rgb(48, 121, 237);
	border-right-style: solid;
	border-right-width: 1px;
	border-top-color: rgb(48, 121, 237);
	border-top-left-radius: 2px;
	border-top-right-radius: 2px;
	border-top-style: solid;
	border-top-width: 1px;
	box-sizing: border-box;
}

.largeBtn:hover {
	width: 70px;
	height: 30px;
	float: right;
	margin-top: 5px;
	background-color: rgb(53, 122, 232);
	border-bottom-left-radius: 2px;
	border-bottom-right-radius: 2px;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	border-left-color: rgb(48, 121, 237);
	border-left-style: solid;
	border-left-width: 1px;
	border-right-color: rgb(48, 121, 237);
	border-right-style: solid;
	border-right-width: 1px;
	border-top-color: rgb(48, 121, 237);
	border-top-left-radius: 2px;
	border-top-right-radius: 2px;
	border-top-style: solid;
	border-top-width: 1px;
	box-sizing: border-box;
}

.smallcio {
	width: 12px;
	height: 15px;
	display: inline-block;
	color: rgb(255, 255, 255);
}

.searchico {
	background-image: url("../images/web_sprite_icons.png");
	background-position: -20px -710px;
}

/* Foot Container */
.footContainer {
	width: 100%;
	height: 95px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 7px;
}

.footContainerAbs {
    width: 100%;
    height: 95px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 7px;

    position: absolute;

    bottom: 0px;
}

.footTable {
	width: 800px;
	
	background-color: #fff;
	border-left: 1px solid rgb(221,221,221);
	border-right: 1px solid rgb(221,221,221);
	border-top: 1px solid rgb(221,221,221);
    border-bottom: 1px solid rgb(221,221,221);
	border-radius:5px;
	font-family: Arial, Verdana, 宋体;
	font-size: 14px;
	
	margin:0 auto;
	text-align: center;
}

.foot1 {
	width: 10%;
	height: 25%;
}

.foot2, .foot3, .foot4 {
	width: 100%;
	height: 25%;
}

a, a:link, a:active, a:hover, a:visited { 
	color: #000; 
	font-weight: Normal;
	text-decoration:none;
}

/* main container for wide screen */
.mainContainerWrapper {
    width: 100%;
    position: absolute;

    top: 100px;
    bottom: 100px;
}

.mainContainerWide {
    position: absolute;
    top: 100px;
    bottom: 100px;
    left: 5px;
    right: 5px;
}

.mainContainerWide2 {

    width: 1000px;
    min-width: 1000px;
    height: 100%;

    margin-left: auto;
    margin-right: auto;

    border: 1px solid rgb(221,221,221);
    border-radius:5px;

    background-color: #fff;

    position: relative;
}

.menuContent {
    position: absolute;
    top: 46px;
    bottom: 1px;
    left: 1px;
    right: 1px;
}

.menuWrapper {
	width: 210px;
	height: 100%;

	background-color: #fff;

	display: block;
	float: left;

    overflow: auto;
	position: relative;
}

.contentWrapper {
	float: left;

	position: absolute;
	left: 210px;
	right: 5px;
    top: 5px;
    bottom: 5px;

    background-color: #fff;
    display: block;
    float: left;

}

.contentWrapperThin {
    float: left;

    position: absolute;
    left: 210px;
    right: 5px;
    top: 5px;
    bottom: 5px;

    background-color: #fafafa;
    display: block;
    float: left;

    padding-left: 10px;
}

/* main container for 2 columns */
.mainContainer2 {
	width: 1000px;
	min-width: 1000px;
	
	border: 1px solid rgb(221,221,221);
	border-radius:5px;
	
	margin-left: auto;
	margin-right: auto;
	
	background-color: #fff;
}

.mainContainerCenterLeft {
	width: 786px;
	float: left;
	
	background: #ffffff;
/*	border: 1px solid rgb(221,221,221);*/
	
	margin-top: 10px;
	margin-left: 10px;
}

.recommendContainerRight {
	width: 180px;
	height: 978px;
	float: right;
	background: #fdfffe;
	border: 1px solid #d2e1f1;
	
	margin-top: 10px;
	margin-right: 10px;
    margin-bottom: 10px;
}

.newsSideContainerRight {
    width: 320px;
    height: 978px;
    float: right;
    background: #fdfffe;
    border: 1px solid #d2e1f1;

    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
}

.sideContainer {
    width: 180px;
    height: 978px;
    float: right;
    background: #fdfffe;
    border: 1px solid #d2e1f1;

    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
}

/* news */
.container {
	background-color: #fff;
	border-radius: 5px;
	border: 1px solid rgb(221,221,221);
}

.newsContainer {
	width: 1000px;
	height: 244px;
	background-color: #fff;
	
	border-top: 3px solid rgb(221,221,221);
	border-bottom: 1px solid rgb(221,221,221); 
	
	margin-top: 10px;
}

.list {
    background-image: url("/images/icobg_1.4.png");
    background-position: left -389px;
}

#wrapperContainer {
	width: 1000px;
	height: 1390px;
}

.oneThirdContainer {
	width: 330px;
	height: 100%;

	float: left;
}

.newsTitle {
	width: 320px;
	height: 32px;
    padding-top: 8px;
    padding-left: 10px;
    margin-bottom: -8px;
    font-size: 1.5em;
    font-weight: bold;

	background-image: url(/images/qqbg_1.5.5.png);
	background-repeat: no-repeat;
	
	background-position: left -160px;
}

/* mian container for news */
.mainContainerNews {
	width: 100%;
}

.newsHeight {
	height: 500px;
}

/* advisory */
.questionClass {
	width: 180px;
	float: left;
	background: #fdfffe;
	border: 1px solid #d2e1f1;
	
	margin-top: 10px;
	margin-left: 10px;
}

.mainContainerQuestion {
	width: 594px;
	float: left;
	background: #fffff;
	border: 1px solid rgb(221,221,221);
	border-radius:5px;
	margin-top: 10px;
	margin-left: 10px;
	margin-right: 10px;
}

.askContainer {
    width: 100%;
    height: 200px;
}

.i-class {
    color: #d34f1f;
    padding-left: 17px;
    width: 25px;
    font-size: 15px;
    margin-top: 2px;
    line-height: 18px;
}

a:link, a:visited {
    color: #2d64b3;
    text-decoration: none;
}

span.answer-num {
    float: right;
    font-size: 12px;
    color: #999;
    margin-right: 17px;
}

.questionTitle {
    font-size: 17px;
}

.questionClasses {
    height: 20px;
    line-height: 20px;
    color: green;
    font-weight: bold;
    font-size: 15px;
    margin-top: 10px;
}

.title-area-outter {
    position: relative;
    margin-top: 15px;
    overflow: auto;
}

.title-area {
     margin-left: 9px;
     float: left;
     border: 1px solid #d6d6d6;
     padding: 12px;
     background: #fff;
     resize: none;
     width: 550px;
     height: 20px;
     font-size: 16px;
     line-height: 20px;
     overflow: hidden;
     outline: 0;
     -webkit-border-radius: 2px;
     -moz-border-radius: 2px;
     border-radius: 2px;
     -webkit-box-shadow: 1px 1px 1px #f8f8f8 inset;
     -moz-box-shadow: 1px 1px 1px #f8f8f8 inset;
     box-shadow: 1px 1px 1px #f8f8f8 inset;
 }

.title-area:focus {
    margin-left: 9px;
    float: left;
    border: 1px solid green;
    padding: 12px;
    background: #fff;
    resize: none;
    width: 550px;
    height: 20px;
    font-size: 16px;
    line-height: 20px;
    overflow: hidden;
    outline: 0;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    -webkit-box-shadow: 1px 1px 1px #f8f8f8 inset;
    -moz-box-shadow: 1px 1px 1px #f8f8f8 inset;
    box-shadow: 1px 1px 1px #f8f8f8 inset;
}
/* menu */

.navItem {
    height: 35px;
    line-height: 35px;
    font-size: 18px;
    font-family: Verdana, Arial, sans-serif;
    padding-left: 15px;
    
    cursor: pointer;
}

.navBorder {
    margin-left: 9px;
    margin-right: 9px;
    border-top: 1px solid #c6c6c6;
    border-bottom: 1px solid #fff;
    margin-top: 6px;
    margin-bottom: 6px;
    background-color: #fff;
}

.navItem:hover {
    text-decoration: none;
    color: #1c5ac4;
}

.navItemClick {
	text-decoration: none;
    color: #1c5ac4;
	font-weight: bold;
}

.navItemHeader {
    background-color:#fff;
    
    font-size: 20px;
    font-weight: bold;
    font-family: Verdana, Arial, sans-serif;
    height: 40px;
    line-height: 40px;
    padding-left: 30px;
}

#navWrapper {
    position: absolute;
	left: 5px;
	right: 5px;
	top: 5px;
	bottom: 5px;

    background-color:#e5e5e5;
    
    border-top-width: 3px;
    border-top-style: solid;
    border-top-color: rgb(102, 102, 102);
    
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: rgb(221, 221, 221);
    
    border-left-width: 1px;
    border-left-style: solid;
    border-left-color: rgb(221, 221, 221);
    
    border-right-width: 1px;
    border-right-style: solid;
    border-right-color: rgb(221, 221, 221);
    
    box-shadow: rgba(0, 0, 0, 0.0980392) 0px 1px 4px;
}

.warningStatus,
.criticalStatus,
.normalStatus {
    background-repeat: no-repeat;
    display: inline-block;
    vertical-align: middle;

    width: 12px;
    height: 12px;
    font: bold 14px/14px 'Helvetica', 'Arial';
    text-align: center;
    color: #FFF;

    -moz-box-shadow: 0 -1px 1px 0 rgba(0, 0, 0, 0.3) inset, 0 1px 3px 0 rgba(0, 0, 0, 0.80) inset, 0 1px 0px 0 rgba(255, 255, 255, 0.40);
    -webkit-box-shadow: 0 -1px 1px 0 rgba(0, 0, 0, 0.3) inset, 0 1px 3px 0 rgba(0, 0, 0, 0.80) inset, 0 1px 0px 0 rgba(255, 255, 255, 0.40);
    box-shadow: 0 -1px 1px 0 rgba(0, 0, 0, 0.3) inset, 0 1px 3px 0 rgba(0, 0, 0, 0.80) inset, 0 1px 0px 0 rgba(255, 255, 255, 0.40);

    -moz-border-radius: 7px;
    -webkit-border-radius: 7px;
    border-radius: 20px;

    margin-right: 3px;
}

.warningStatus {
    /*	background-image: url("../images/progress_task.gif");*/
    background: #da8e28;
    background: -moz-linear-gradient(top, #e59130 0%, #ffdf4b 100%); /* Firefox */
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#e59130), to(#ffdf4b)); /* Safari + Chrome */
    color: #742a08;
}

.normalStatus {
    /*	background-image: url("../images/public_co.gif");*/
    background: #67982f;
    background: -moz-linear-gradient(top, #70a847 0%, #a1e268 100%);
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#70a847), to(#a1e268)); /* Safari + Chrome */
    color: #093b00;
}

.criticalStatus {
    /*	background-image: url("../images/progress_task.gif");*/
    background: #f12519;
    background: -moz-linear-gradient(top, #f12519 0%, #ff8684 100%); /* Firefox */
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#f12519), to(#ff8684)); /* Safari + Chrome */
    color: #630f0a;

}

/* form */
.input {
    height: 20px;
    border: 1px solid #CCCCCC;
    width: 220px;
}

.input-gray {
    color: #8b8b8b;
}

.hot {
    height: 60px;
    width: 100%;
}

.filter {
    margin-top: 10px;
}

table#filterTable td.dashedLine {
    border-bottom: 1px dashed #000000;
}

.waterfall {
    padding-top: 10px;
    padding-bottom: 10px;
}

#transactionContianer {
    width: 264px;
    height: 300px;
    font: 10px "Arial Narrow",HELVETICA;
}
.trustContianer {
    width: 100%;
    border-bottom: solid 1px #E0E0E0;
}
.p_02 {
    width: 88px;
    float: left;
    text-align: center;
    color: #525252;
    padding-top: 13px;
}
.data {
    position: absolute;
}
.cx_list {
    display: block;
    visibility: visible;
    overflow: hidden;
    position: relative;
    z-index: 1;
    left: 0px;
    height: 14px;
}

/* transaction slide */
.VSlideUl {
    position: absolute;
    left: 10px;
    right: 10px;
    top: 0px;
    bottom: 0px;
    list-style: none outside none;
    padding: 0px;
    margin: 0px;
}
.VSlideLi {
    position: absolute;
    width: 100%;
    border-bottom: 1px dashed #e6e6e6;
}
.VSlideTime {
    padding-left: 7px;
    margin-top: 12px;
    height:16px;
/*    width:54px; */
    background:url("../images/exp_new_icon.png") no-repeat 0 0;
    _background:url("../images/exp_new_icon96.png") no-repeat 0 0;
    color:#fff;
}

.VSlideTitle {
    margin-top: 12px;
}

a {
    text-decoration: none;
}

/* waterfall */
.p_left {
    float: left;
    display: inline;
    overflow: hidden;
    zoom: 1;
}
a {
    text-decoration: none;
    color: #000000;
}
.p_left p {
    line-height: 18px;
    text-align: center;
}
.p_left img {
    padding: 2px;
    border: 1px #ccc solid;
}
.p_left p {
    padding: 0px;
    margin: 0px;
}
.p_right {
    width: 720px;
    height: 78px;
    float: left;
    padding-left: 10px;
    line-height: 25px;
    display: inline;
}
body, h1, div, dl, dt, dd, ul, li, img, span, p, h1, h2, h3, h4, h5, h6, form {
    margin: 0;
    padding: 0;
}
.p_right h5 a {
    font-size: 12px;
    color: #0066cc;
}
.p_right span.p1 {
    width: 140px;
}
.p_right span {
    float: left;
    height: 25px;
    overflow: hidden;
}
body {
    font-family: Arial,Verdana,宋体;
    font-size: 12px;
    color: #000000;
}
.p_right span.p2 {
    width: 220px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.p_right span.p4 {
    width: 100px;
    color: #f75703;
    font-size: 14px;
    font-weight: bold;
    overflow: hidden;
    line-height: 22px;
}
.p_right p {
    overflow: hidden;
    text-overflow: ellipsis;
    zoom: 1;
    height: 28px;
    width: 720px;
}
/* news */
.li1 {
    height: 100px;
    position: relative;
}
.li2 {
    height: 27px;
    position: relative;
}
.dashedBottomBorder {
    border-bottom: 1px dashed #000000;
}
.newsTitleTime {
    width: 100%;
    height: 27px;
    position: absolute;
    top: 0px;
}
.newsName {
    float: left;
    margin-left: 10px;
    height: 100%;
    line-height: 27px;
    text-indent: 11px;
}
.newsTime {
    float: right;
    margin-top: 5px;
    margin-right: 10px;
}
.newsImg {
    position: absolute;
    bottom: 5px;
    left: 10px;
    width: 90px;
    height: 73px;
}
.newsContent {
    position: absolute;
    bottom: 5px;
    right: 10px;
    width: 214px;
    height: 73px;
}
/* visitors */
.headerContainer {
    height: 30px;
    background-color: #f2f2f2;
    padding-top: 5px;
    padding-left: 10px;
}
.visitorContainer {
    padding: 10px;
}
.titleContainer30 {
    height: 24px;
    width: 100px;
    float: left;
    margin-left: 10px;
    font-size: 20px;
}
.visitorWrapper {
    overflow: hidden;
}
.visitorItem {
    width: 50px;
    height: 65px;
    float: left;
    padding: 10px;
}
.visitorItemName {
    width: 50px;
    height: 15px;
    text-align: center;
}

/* m.html */
/* announcement */
#bulletin {
    position: relative;
    width: 174px;
    border: 3px solid #ECDFB5;
    margin-bottom: 10px;
}

.mt {
    background-color: #f9f3dd;
    height: 40px;
    line-height: 40px;
    font-size: 20px;
    padding-left: 10px;
}

#infoName {
    font: normal 20px/30px "Microsoft Yahei";
    margin-right: 3px;
    float: left;
}

#infoIntroduce {
    width: 680px;
    height: 30px;
    float: left;
    margin-left: 20px;
    margin-top: 11px;
    color: #808080;
}

#infoGender {
    float: left;
    width: 24px;
    height: 24px;
    margin-top: 10px;
    padding-right: 10px;
}

#infoLocation {
    float: left;
    height: 24px;
    margin-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    line-height: 24px;
}

/* product m.html */
.productDetailContainer {
    width: 720px;/*100%;*/
    overflow: auto;
}

.cm_content {
    margin: 10px;
}

.cm_content h3 {
    text-align: center;
    font-size: 17px;
    height: 40px;
    line-height: 40px;
    width: 100%;
    overflow: hidden;
    padding: 0;
    border-bottom: 1px solid #e6e6e6;
    color: #111;
}

.cm_user {
    width: 100%;
    height: 60px;
}

/* background p.html */
/* skin */
.backgroundContainer {
    width: 1000px;
    height: 300px;
}

/* q.html */
.best-answer {
    background-color: #f1fedd;
}