<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>欢迎来到青帝网</title>

<link rel = "Shortcut Icon" href="favicon.ico">
<link href="css/base.css" rel="stylesheet" type="text/css" />
<link href="css/index.css" rel="stylesheet" type="text/css" />
<link href="css/grid-accordion.css" rel="stylesheet" type="text/css" />
<link href="css/flexisel.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/chosen.css" />

<script type="text/javascript" src='js/jquery-1.9.1.js'></script>
<script type="text/javascript" src='js/cTop.js'></script>
<script type="text/javascript" src='js/cSlide.js'></script>
<script type="text/javascript" src="js/jquery.gridAccordion.min.js"></script>
<script type="text/javascript" src="js/jquery.flexisel.js"></script>
<script type="text/javascript" src="js/animateBackground-plugin.js"></script>
    <script type="text/javascript" src="js/cNews.js"></script>
    <script type="text/javascript" src="js/chosen.jquery.js"></script>
    <script type="text/javascript" src="js/base.js"></script>
<script type="text/javascript"  src="js/util.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/cSearch.js" ></script>
    <script type="text/javascript" src="js/cForum.js"></script>
<script type="text/javascript" src="js/jquery.tmpl.js"></script>

<script type="text/javascript">
function init() {
	commonInit();

    $('#VSlideContainer').cForum(['mallCount', 'specialistCount', 'transactionCount'], "/rest/metadata/forum?rows=20"/*'/data/tests/count.json'*/);

    $('#newsContainer1').cNews(NEWS, '/rest/metadata/news?rows=5&page=1&searchField=content&searchString=&searchOper=cn&sidx=postDate&sord=asc'/* 'data/tests/news.json'*/);
    $('#newsContainer2').cNews(QUESTION, "/rest/metadata/question?rows=5&page=1&searchField=content&searchString=&searchOper=cn&sidx=postDate&sord=asc"/*'data/tests/news1.json'*/);
    $('#newsContainer3').cNews(BLOG, "/rest/metadata/blog?rows=5&page=1&searchField=content&searchString=&searchOper=cn&sidx=postDate&sord=asc"/*'data/tests/news2.json'*/);
	
	var size = new Object;
	size.width = 700;
	size.height = 300;

	var slideWindow;
	$.ajax({
		type: "GET",
		dataType: "json",
		url: 'data/slide.json',
		success: function(arr) {
			slideWindow = cSlide.create('bannerContainer', size, arr);
		},
		error: function(response) {
			console.error(response);
		}
	});

    // create product grid
    $.get("/js/templates/productGrid.html", function(template) {
        $.template("productGridTmpl", template);
        $.ajax({
            url: "/rest/metadata/product?rows=10&page=1&searchField=content&searchString=&searchOper=cn&sidx=postDate&sord=asc",//"data/productGrid.json",
            type: "GET",
            dataType: "json",
            success: function(response) {
                for (var i = 0; i < response.length; i++) {
                    response[i].link = getLink(PRODUCT, response[i].id);
                }
                $.tmpl("productGridTmpl", response).appendTo("#productUl");
                $("#productUl").gridAccordion({
                    width: 660,
                    height: 300,
                    columns: 8,
                    distance: 2,
                    alignType: 'centerCenter',
                    panelProperties: {
                        0 : {
                            captionWidth: 173,
                            captionHeight: 78,
                            captionTop: 160,
                            captionLeft: 120
                        },
                        1 : {
                            captionWidth: 173,
                            captionHeight: 78,
                            captionTop: 160,
                            captionLeft: 120
                        },
                        2 : {
                            captionWidth: 173,
                            captionHeight: 78,
                            captionTop: 160,
                            captionLeft: 120
                        },
                        3 : {
                            captionWidth: 173,
                            captionHeight: 78,
                            captionTop: 160,
                            captionLeft: 120
                        },
                        4 : {
                            captionWidth: 173,
                            captionHeight: 78,
                            captionTop: 160,
                            captionLeft: 120
                        },
                        5 : {
                            captionWidth: 173,
                            captionHeight: 78,
                            captionTop: 160,
                            captionLeft: 120
                        },
                        6 : {
                            captionWidth: 173,
                            captionHeight: 78,
                            captionTop: 160,
                            captionLeft: 120
                        },
                        7 : {
                            captionWidth: 173,
                            captionHeight: 78,
                            captionTop: 160,
                            captionLeft: 120
                        }
                    }
                });
            },
            error: function(response) {
                console.warn(response);
            }
        });
    });
	// create demand grid
    $.get("/js/templates/demandGrid.html", function(template) {
        $.template("demandGridTmpl", template);
        $.ajax({
            url: "/rest/metadata/loan?rows=10&page=1&searchField=content&searchString=&searchOper=cn&sidx=postDate&sord=asc",//"data/demandGrid.json",
            type: "GET",
            dataType: "json",
            success: function(response) {
                for (var i = 0; i < response.length; i++) {
                    response[i].link = getLink(LOAN, response[i].id);
                }
                $.tmpl("demandGridTmpl", response).appendTo("#demandUl");
                $("#demandUl").gridAccordion({
                    width: 660,
                    height: 300,
                    columns: 4,
                    rows: 3,
                    distance: 2,
                    alignType: 'centerCenter',
                    panelProperties: {
                        0 : {
                            captionWidth: 173,
                            captionHeight: 78,
                            captionTop: 160,
                            captionLeft: 120
                        },
                        1 : {
                            captionWidth: 173,
                            captionHeight: 78,
                            captionTop: 160,
                            captionLeft: 120
                        },
                        2 : {
                            captionWidth: 173,
                            captionHeight: 78,
                            captionTop: 160,
                            captionLeft: 120
                        },
                        3 : {
                            captionWidth: 173,
                            captionHeight: 78,
                            captionTop: 160,
                            captionLeft: 120
                        },
                        4 : {
                            captionWidth: 173,
                            captionHeight: 78,
                            captionTop: 160,
                            captionLeft: 120
                        },
                        5 : {
                            captionWidth: 173,
                            captionHeight: 78,
                            captionTop: 160,
                            captionLeft: 120
                        },
                        6 : {
                            captionWidth: 173,
                            captionHeight: 78,
                            captionTop: 160,
                            captionLeft: 120
                        },
                        7 : {
                            captionWidth: 173,
                            captionHeight: 78,
                            captionTop: 160,
                            captionLeft: 120
                        },
                        8 : {
                            captionWidth: 173,
                            captionHeight: 78,
                            captionTop: 160,
                            captionLeft: 120
                        },
                        9 : {
                            captionWidth: 173,
                            captionHeight: 78,
                            captionTop: 160,
                            captionLeft: 120
                        },
                        10 : {
                            captionWidth: 173,
                            captionHeight: 78,
                            captionTop: 160,
                            captionLeft: 120
                        },
                        11 : {
                            captionWidth: 173,
                            captionHeight: 78,
                            captionTop: 160,
                            captionLeft: 120
                        }
                    }
                });
            },
            error: function(response) {
                console.warn(response);
            }
        });
    });
	// create specialist grid
    $.get("/js/templates/specialistGrid.html", function(template) {
        $.template("specialistGridTmpl", template);
        $.ajax({
            url: "/rest/metadata/specialist?rows=8&page=1",//"data/specialistGrid.json",
            type: "GET",
            dataType: "json",
            success: function(response) {
                for (var i = 0; i < response.length; i++) {
                    response[i].link = getLink(SPECIALIST, response[i].id);
                }
                $.tmpl("specialistGridTmpl", response).appendTo("#specialistUl");
                $("#specialistUl").gridAccordion({
                    width: 660,
                    height: 300,
                    columns: 8,
                    distance: 2,
                    alignType: 'centerCenter',
                    panelProperties: {
                        0 : {
                            captionWidth: 173,
                            captionHeight: 78,
                            captionTop: 180,
                            captionLeft: 100
                        },
                        1 : {
                            captionWidth: 173,
                            captionHeight: 78,
                            captionTop: 180,
                            captionLeft: 100
                        },
                        2 : {
                            captionWidth: 173,
                            captionHeight: 78,
                            captionTop: 180,
                            captionLeft: 100
                        },
                        3 : {
                            captionWidth: 173,
                            captionHeight: 78,
                            captionTop: 180,
                            captionLeft: 100
                        },
                        4 : {
                            captionWidth: 173,
                            captionHeight: 78,
                            captionTop: 180,
                            captionLeft: 100
                        },
                        5 : {
                            captionWidth: 173,
                            captionHeight: 78,
                            captionTop: 180,
                            captionLeft: 100
                        },
                        6 : {
                            captionWidth: 173,
                            captionHeight: 78,
                            captionTop: 180,
                            captionLeft: 100
                        },
                        7 : {
                            captionWidth: 173,
                            captionHeight: 78,
                            captionTop: 180,
                            captionLeft: 100
                        }
                    }
                });
            },
            error: function(response) {
                console.warn(response);
            }
        });
    });
    // create mall grid
    $.get("/js/templates/mallGrid.html", function(template) {
        $.template("mallGridTmpl", template);
        $.ajax({
            url: "/rest/metadata/mall?rows=10&page=1&searchField=content&searchString=&searchOper=cn&sidx=postDate&sord=asc",//"data/mallGrid.json",
            type: "GET",
            dataType: "json",
            success: function(response) {
                for (var i = 0; i < response.length; i++) {
                    response[i].link = getLink(MALL, response[i].id);
                }
                $.tmpl("mallGridTmpl", response).appendTo("#mallUl");
                $("#mallUl").gridAccordion({
                    width: 660,
                    height: 300,
                    columns: 4,
                    rows: 3,
                    distance: 2,
                    alignType: 'centerCenter',
                    panelProperties: {
                        0 : {
                            captionWidth: 173,
                            captionHeight: 78,
                            captionTop: 160,
                            captionLeft: 120
                        },
                        1 : {
                            captionWidth: 173,
                            captionHeight: 78,
                            captionTop: 160,
                            captionLeft: 120
                        },
                        2 : {
                            captionWidth: 173,
                            captionHeight: 78,
                            captionTop: 160,
                            captionLeft: 120
                        },
                        3 : {
                            captionWidth: 173,
                            captionHeight: 78,
                            captionTop: 160,
                            captionLeft: 120
                        },
                        4 : {
                            captionWidth: 173,
                            captionHeight: 78,
                            captionTop: 160,
                            captionLeft: 120
                        },
                        5 : {
                            captionWidth: 173,
                            captionHeight: 78,
                            captionTop: 160,
                            captionLeft: 120
                        },
                        6 : {
                            captionWidth: 173,
                            captionHeight: 78,
                            captionTop: 160,
                            captionLeft: 120
                        },
                        7 : {
                            captionWidth: 173,
                            captionHeight: 78,
                            captionTop: 160,
                            captionLeft: 120
                        },
                        8 : {
                            captionWidth: 173,
                            captionHeight: 78,
                            captionTop: 160,
                            captionLeft: 120
                        },
                        9 : {
                            captionWidth: 173,
                            captionHeight: 78,
                            captionTop: 160,
                            captionLeft: 120
                        },
                        10 : {
                            captionWidth: 173,
                            captionHeight: 78,
                            captionTop: 160,
                            captionLeft: 120
                        },
                        11 : {
                            captionWidth: 173,
                            captionHeight: 78,
                            captionTop: 160,
                            captionLeft: 120
                        }
                    }
                });
            },
            error: function(response) {
                console.warn(response);
            }
        });
    });

    // create bank container
    $('#bankContainer').load('/data/bankFlex.html', function () {
        $("#bankUl").flexisel({
            visibleItems: 5,
            animationSpeed: 1000,
            autoPlay: true,
            autoPlaySpeed: 3000,
            pauseOnHover: true,
            enableResponsiveBreakpoints: true,
            responsiveBreakpoints: {
                portrait: {
                    changePoint:480,
                    visibleItems: 1
                },
                landscape: {
                    changePoint:640,
                    visibleItems: 2
                },
                tablet: {
                    changePoint:768,
                    visibleItems: 3
                }
            }
        });
    });

}
</script>

</head>

<body onload='init()'>
    <div id="searchboxContainer" class="searchboxContainer">
    </div>
    <div id="mainContainer" class="mainContainer">
    	<div id="mianContainerTop" class="mianContainerTop">
    		<div id="bannerContainer" class="bannerContainer">
    		</div>
    		<div id="transactionContainer" class="transactionContainer">
                <div class="newsTitle" id="newsTitle" >诚信服务机构</div>
                <div class="trustContianer" style="height: 83px">
                    <p class="p_02"><img src="images/trust1.jpg"><br>认证机构</p>
                    <p class="p_02"><img src="images/trust2.jpg"><br>成功才收费</p>
                    <p class="p_02"><img src="images/trust3.jpg"><br>免费咨询</p>
                    <div class="clear"></div>
                </div>
                <div class="trustContianer" style="height: 59px">
                    <div class="p_02">
                        <div id="total">
                            <span class="t_num" id="mallCount">
                            </span>
                        </div>
                        <span>服务机构</span>
                    </div>
                    <div class="p_02">
                        <div id="total">
                        <span class="t_num" id="specialistCount">
                        </span>
                        </div>
                        <span>资深顾问</span>
                    </div>
                    <div class="p_02">
                        <div id="total">
                        <span class="t_num" id="transactionCount">
                        </span>
                        </div>
                        <span>客户的信赖</span>
                    </div>
                </div>
                <div id="VSlideContainer" class="VSlideContainer" style="height: 118px">
                </div>
            </div>
    	</div>
    	<div id='newsContainer' class="newsContainer">
            <div id="newsContainer1" style="float: left;width: 330px;">
            </div>
            <div id="newsContainer2" style="float: left;width: 330px; border-left: 1px solid rgb(221,221,221); border-right: 1px solid rgb(221,221,221);">
            </div>
            <div id="newsContainer3" style="float: left;width: 330px;">
            </div>
    	</div>
    	<div id="wrapperContainer">
    		<div id="mianContainerCenter" class="mianContainerCenter">
                <div class="newsTitle" id="newsTitle" style="margin-top: 10px">贷款产品</div>
	    		<div id="prodcutContainer" class="container">
                    <ul class="accordion" id="productUl" style="margin: 0 auto;">
                    </ul>
	    		</div>
                <div class="newsTitle" id="newsTitle" style="margin-top: 10px">贷款需求</div>
	    		<div id="demandContainer" class="container">
                    <ul class="accordion" id="demandUl" style="margin: 0 auto;">
                    </ul>
	    		</div>
                <div class="newsTitle" id="newsTitle" style="margin-top: 10px">贷款专家</div>
	    		<div id="specialistContainer" class="container">
                    <ul class="accordion" id="specialistUl" style="margin: 0 auto;">
                    </ul>
	    		</div>
                <div class="newsTitle" id="newsTitle" style="margin-top: 10px">信贷机构</div>
	    		<div id="mallContainer" class="container">
                    <ul class="accordion" id="mallUl" style="margin: 0 auto;">
                    </ul>
	    		</div>
	    	</div>
	    	<div id="recommendContainer" class="recommendContainer">
	    	</div>
    	</div>
    	<div id="bankContainer" class="bankContainer">
    	</div>
    </div>
    <div id="footContainer" class="footContainer">
    </div>
</body>
</html>
