<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link href="css/base.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" href="css/ui.jqgrid.css" type="text/css"></link>
<link href="css/jquery-ui-1.10.2.custom.min.css" rel="stylesheet" type="text/css"/>
<link type="text/css" rel="stylesheet" href="css/Skins/Blue/jbox.css"/>
<link rel="stylesheet" href="css/jquery.checkbox.css" />
<link rel="stylesheet" href="css/chosen.css" />
<link rel="stylesheet" href="css/daterangepicker-bs2.css" />
<link rel="stylesheet" type="text/css" media="all" href="css/bootstrap.css" />
<!--<script type="text/javascript" src='js/jquery-1.9.1.js'></script>-->
<script type="text/javascript" src="js/jquery-1.7.2.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.10.2.custom.js"></script>
<script type="text/javascript" src="js/base.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src='js/cTop.js'></script>
<script type="text/javascript" src="js/cMenu.js"></script>
<script src="js/formValidator-4.1.0.js" type="text/javascript" charset="UTF-8"></script>
<script src="js/formValidatorRegex.js" type="text/javascript" charset="UTF-8"></script>
<script language="javascript" src="../js/DateTimeMask.js" type="text/javascript"></script>
<script type="text/javascript" src="js/jquery.jBox-2.3.min.js"></script>
<script type="text/javascript" src="js/i18n/jquery.jBox-zh-CN.js"></script>
<script type="text/javascript" src="js/jquery.jqGrid.src.js"></script>
<script type="text/javascript" src="js/i18n/grid.locale-cn.js"></script>
<script type="text/javascript" src="js/jquery.checkbox.min.js"></script>
<script type="text/javascript" src="js/xheditor-1.2.1.min.js"></script>
<script type="text/javascript" src="js/xheditor_lang/zh-cn.js"></script>
<script type="text/javascript" src="js/chosen.jquery.js"></script>
<script type="text/javascript" src="js/util.js"></script>
<script type="text/javascript" src="js/cTab.js"></script>
<script type="text/javascript" src="js/cSearch.js"></script>
<script type="text/javascript" src="js/cArea.js"></script>
<script type="text/javascript" src="js/daterangepicker.js"></script>
<script type="text/javascript" src="js/moment.js"></script>
<script type="text/javascript" src="js/jquery.tmpl.js"></script>
<script type="text/javascript" src="js/cTemplate.js"></script>

<script type="text/javascript">
function showCreateBlog() {
    $('#contentWrapper').load('/js/templates/blog.html', function () {
        console.debug('Load was performed.');
        $.ajax({
            url: '/rest/metadata/questionclasses',
            type: 'GET',
            dataType: "json",
            contentType: "application/json; charset=utf-8",
            success: function (response) {
                $('#submit').bind('click', function () {
                    var uid = 45;
                    var title = $('#title').val();
                    var category = $('#categorySel').val();
                    var content = $('#content').val();
                    console.debug(uid, title, category, content);
                    var json = "{'Title': '" + title + "', 'Text':'" + content + "', 'Uid':" + uid + ", 'Classes':" + category + " }";
                    $.ajax({
                        url: '/rest/metadata/blogs',
                        type: 'POST',
                        dataType: "json",
                        data: json,
                        contentType: "application/json; charset=utf-8",
                        success: function (response) {
                            $.jBox.info('添加成功');
                        },
                        error: function (response) {
                            $.jBox.info('添加失败' + response);
                        }
                    });
                });
                for (var i = 0; i < response.length; i++) {
                    $('#categorySel')
                            .append($("<option></option>")
                                    .attr("value", response[i].classid)
                                    .text(response[i].name));
                }
            },
            error: function(response) {
                console.error(response);
            }
        })
        $('#content').xheditor({
            upImgUrl: "/rest/metadata/upload/blogs",
            upImgExt: "jpg,jpeg,gif,png",
            html5Upload : false,
            onUpload: function () {
            }
        });
    });
}

function init() {
    commonInit();

    var args = new Object();
    args = GetUrlParms();
    var nav = args['nav'];
    var tab = args['tab'];

    var height = $('#contentWrapper').height() - 80;

    var loanerTab = cTab.create('tabWrapper', 'data/loanerTab.json', tab,
            function() {
                $('#menuWrapper').empty();
                $('#contentWrapper').empty();
            },
            function() {
                var mallMenu = cMenu.create('menuWrapper', 'data/loanerMenu.json', nav,
                        function () {
                            $('#contentWrapper').empty();
                        },
                        // "申请贷款"
                        function() {
                            $('#contentWrapper').load('/js/templates/loan.html', function () {
                                $.formValidator.initConfig({formID:"loanForm",theme:"css/ArrowSolidBox",debug:true,submitOnce:true,
                                    onError:function(msg,obj,errorlist){
                                        $("#errorlist").empty();
                                        $.map(errorlist,function(msg){
                                            $("#errorlist").append("<li>" + msg + "</li>")
                                        });
                                        alert(msg);
                                    },
                                    submitAfterAjaxPrompt : '有数据正在异步验证，请稍等...',
                                    onShowClass : "",
                                    onFocusClass : "",
                                    onCorrectClass : ""
                                });
                                var amount = $("#amount");
                                amount.formValidator({onShow:"万元/单笔，若未满一万填写小数，如0.8，最多只能一位小数。",onFocus:"至少1个长度",onCorrect:"合法"}).inputValidator({min:1,empty:{leftEmpty:false,rightEmpty:false,emptyError:"密码两边不能有空符号"},onError:"输入错误"});
                                var content = $('#content');
                                content.xheditor({
                                    tools: 'Blocktag,Fontface,FontSize,|,Bold,Italic,Underline,|,FontColor,BackColor,|,Align,List,Outdent,Indent,|,Link,Unlink,Anchor,|,Img,Emot,Table,|,Preview,Fullscreen',
                                    upImgUrl: "/rest/metadata/upload/' + 1 + '/blogs",
                                    upImgExt: "jpg,jpeg,gif,png",
                                    html5Upload : false,
                                    onUpload: function () {
                                    }
                                });
                                $('input[type=checkbox]').checkbox();
                                var date = $("#datepicker");
                                date.daterangepicker({
                                    startDate: moment(),
                                    endDate: moment().add('days', 60),
                                    separator: ' ~ ',
                                    format: 'YYYY-MM-DD'
                                });
                                date.val(moment().format('YYYY-MM-DD') + ' ~ ' + moment().add('days', 60).format('YYYY-MM-DD'));

                                $.cArea("北京海淀");

                                $("#submit").on("click", function() {
                                    var area = $("#provinceSel").val() + $('#citySel').val();
                                    var amount = $("#amount").val();
                                    var date = $("#datepicker").val();
                                    var start = date.substr(0, date.indexOf("~") - 1);
                                    var end = date.substr(date.indexOf("~") + 2);
                                    var usesofloan = $("#usesofloanSel").val();
                                    var haspawn = $("#haspawn").val() == "on" ? 1 : 0;
                                    var pawn = $("#pawnSel").val();
                                    var title = $('#title').val();
                                    var content = $("#content").val();


                                    $.ajax({
                                        url: "rest/metadata/loan",
                                        type: "POST",
                                        dateType: "json",
                                        contentType: "application/json",
                                        data: '{"amount": ' + amount + ',"startTime": "' + start + '", "endTime": "' + end + '","usesofloan": "' + usesofloan + '","hasPawn": "' + haspawn + '", "pawn": "' + pawn + '", "title": "' + title + '", "content": "' + content + '", "location": "' + area + '", "poster": {"username": "' + username + '"} }',
                                        success: function (response) {
                                            $.jBox.info('添加成功');
                                        },
                                        error: function (response) {
                                            $.jBox.info('添加失败' + response);
                                        }
                                    });
                                });

                                $('.chosen').data("placeholder", "请选择").chosen();
                            });
                        },
                        // "我的贷款"
                        function() {
                            $('#contentWrapper').cTemplate("/rest/metadata/loan/username/" + username, "/js/templates/myLoans.html");
                        }
                );
            },
            function() {
                var answerMenu = cMenu.create('menuWrapper', 'data/answerMenu.json', nav,
                        function () {
                            $('#contentWrapper').empty();
                        },
                        // 我的回答
                        function() {
                            $('#contentWrapper').cTemplate("/rest/metadata/answer?username=" + username, "/js/templates/myAnswers.html");

                        },
                        //我的提问
                        function() {
                            $('#contentWrapper').cTemplate("/rest/metadata/question/username/" + username, "/js/templates/myQuestions.html");
                        }
                );
            },
            function() {
                var otherMenu = cMenu.create('menuWrapper', 'data/otherMenu.json', nav,
                        function () {
                            $('#contentWrapper').empty();
                        },
                        // 个人信息
                        function() {
                            $('#contentWrapper').load('/js/templates/contactSetting.html', function () {
                                var avatar = $("#avatar");
                                var username = $("#username");
                                var groupid = $("#groupid");
                                var gender = $("#gender");
                                var location = $("#location");
                                var firstname = $("#firstname");
                                var lastname = $("#lastname");
                                var tel = $("#tel");
                                var qq = $("#qq");
                                var site = $("#site");
                                var email = $("#email");
                                var introduce = $("#introduce");

                                var oldPWD = $("#oldPWD");
                                var newPWD = $("#newPWD");
                                var newPWD2 = $("#newPWD2");
                                $.ajax({
                                    url: '/rest/metadata/userdetail/' + "lender",
                                    type: 'GET',
                                    dataType: "json",
                                    contentType: "application/json; charset=utf-8",
                                    success: function (response) {
                                        avatar.attr("src", response.avatar);
                                        username.html(response.username);
                                        groupid.html(response.groupId == 1 ? "借贷者" : "放贷者");
                                        gender.html(response.gender == 1 ? "男" : "女");
                                        location.html(response.location);
                                        lastname.val(response.lastname);
                                        firstname.val(response.firstname);
                                        tel.val(response.tel);
                                        qq.val(response.qq);
                                        email.val(response.email);
                                        site.val(response.site);
                                        introduce.val(response.introduce);
                                    },
                                    error: function(response) {
                                        console.warn(response);
                                    }
                                });
                                $("#submit").bind('click', function () {
                                    $.ajax({
                                        url: '/rest/metadata/userdetail/' + "lender",
                                        type: 'PUT',
                                        dataType: "json",
                                        contentType: "application/json; charset=utf-8",
                                        data: '{"avatar": "' + avatar.attr("src") + '", "firstname": "' + firstname.val() + '","lastname": "' + lastname.val() + '", "tel": "' + tel.val() + '","qq": "' + qq.val() + '", "site": "' + site.val() + '", "email": "' + email.val() + '", "introduce": "' + introduce.val() + '"} }',
                                        success: function (response) {
                                            $.jBox.info('修改成功');
                                        },
                                        error: function(response) {
                                            $.jBox.info('修改失败' + response);
                                        }
                                    })
                                });
                            })
                        },
                        // 修改密码
                        function() {
                            $('#contentWrapper').load('/js/templates/changePWD.html', function () {
                                var oldPWD = $("#oldPWD");
                                var newPWD = $("#newPWD");
                                var newPWD2 = $("#newPWD2");
                                $("#submit").bind('click', function () {
                                    $.ajax({
                                        url: '/rest/metadata/user/' + "lender",
                                        type: 'PUT',
                                        dataType: "json",
                                        contentType: "application/json; charset=utf-8",
                                        data: '{"oldPWD": "' + oldPWD.val() + '", "newPWD": "' + newPWD.val() + '"}',
                                        success: function (response) {
                                            $.jBox.info('密码修改成功');
                                        },
                                        error: function(response) {
                                            $.jBox.info('密码修改失败' + response);
                                        }
                                    })
                                });
                            })
                        },
                        // 收藏管理
                        function() {
                            $('#contentWrapper').cTemplate("/rest/metadata/favourite/username/" + username, "/js/templates/myFavourites.html",
                                    function(data) {
                                        for (var i = 0; i < data.length; i++) {
                                            data[i].obj = getObject(data[i].type, data[i].oid);
                                        }
                                    }
                            );

                            var fid;
                            var submit = function (v, h, f) {
                                if (v == 'ok') {
                                    $.ajax({
                                        type: "DELETE",
                                        url: "/rest/metadata//favourite/" + fid,
                                        success: function (response) {
                                            refresh();
                                        },
                                        error: function (response) {
                                            console.debug(id + 'negative error');
                                        }
                                    });
                                }
                                else if (v == 'cancel')
                                    return true; //close
                            };
                            delFavourite = function(id) {
                                fid = id;
                                $.jBox.confirm("确定取消收藏吗?", "确认", submit);
                            }
                        },
                        // 消息中心
                        function() {
                            $("#contentWrapper").cMessage("/rest/metadata/message/" + username + "/receive");
                        }
                );
            }
    );
}
</script>

<link rel="Shortcut Icon" href="favicon.ico">
<title>欢迎来到青帝网</title>
</head>

<body onload='init()'>
<div id="mainContainerWrapper" style="height:700px; margin-top: 60px;">
    <div id="mainContainer" class="mainContainerWide2">
        <div id="tabWrapper" class="tabWrapper"></div>
        <div id="menuContent" class="menuContent">
            <div id="menuWrapper" class="menuWrapper"></div>
            <div id="contentWrapperThin" class="contentWrapperThin">
                <div id="contentWrapper" style="height:100%; overflow-x: hidden;"></div>
            </div>
        </div>
    </div>
</div>
<div id="footContainer" class="footContainer">
</div>
</body>
</html>