<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>贷款资讯</title>

<link href="css/base.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/chosen.css" />

<script type="text/javascript" src='js/jquery-1.9.1.js'></script>
    <script type="text/javascript" src="js/chosen.jquery.js"></script>
<script type="text/javascript" src="js/base.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src='js/cTop.js'></script>
    <script type="text/javascript" src="js/cNews.js"></script>
    <script type="text/javascript" src="js/cSearch.js" ></script>
<link rel = "Shortcut Icon" href="favicon.ico">
<script type="text/javascript">
function init() {
	commonInit();

    $('#newsContainer1').cNews(NEWS1, "/rest/metadata/news?rows=8&page=1&searchField=classes&searchString=小额贷款&searchOper=cn&sidx=postDate&sord=asc");
    $('#newsContainer2').cNews(NEWS2, "/rest/metadata/news?rows=8&page=1&searchField=classes&searchString=无抵押贷款&searchOper=cn&sidx=postDate&sord=asc");
    $('#newsContainer3').cNews(NEWS3, "/rest/metadata/news?rows=8&page=1&searchField=classes&searchString=消费贷款&searchOper=cn&sidx=postDate&sord=asc");
    $('#newsContainer4').cNews(NEWS4, "/rest/metadata/news?rows=8&page=1&searchField=classes&searchString=求学贷款&searchOper=cn&sidx=postDate&sord=asc");
    $('#newsContainer5').cNews(NEWS5, "/rest/metadata/news?rows=8&page=1&searchField=classes&searchString=银行贷款&searchOper=cn&sidx=postDate&sord=asc");
    $('#newsContainer6').cNews(NEWS6, "/rest/metadata/news?rows=8&page=1&searchField=classes&searchString=房产贷款&searchOper=cn&sidx=postDate&sord=asc");
    $('#newsContainer7').cNews(NEWS7, "/rest/metadata/news?rows=8&page=1&searchField=classes&searchString=创业贷款&searchOper=cn&sidx=postDate&sord=asc");
}
</script>

</head>

<body onload='init()'>
	<div id="site-header-container" class="site-header-container page-container">
    </div>
    <div id="searchboxContainer" class="searchboxContainer">
    </div>
	<div id="mainContainer2" class="mainContainer2">
		<div id='newsContainer' class="newsContainer">
            <div id="newsContainer1" style="float: left;width: 330px;height:244px;">
            </div>
            <div id="newsContainer2" style="float: left;width: 330px; border-left: 1px solid rgb(221,221,221); border-right: 1px solid rgb(221,221,221);height:244px">
            </div>
            <div id="newsContainer3" style="float: left;width: 330px;height:244px;">
            </div>
    	</div>
    	<div id='mainContainerNews' class='mainContainerNews'>
			<div id="mainContainerCenterLeft" style="width: 662px;margin-left: 0px" class="mainContainerCenterLeft newsHeight">
                <div id="newsContainer4" style="float: left;width: 330px;height:244px;">
                </div>
                <div id="newsContainer5" style="float: left;width: 330px; border-left: 1px solid rgb(221,221,221); border-right: 1px solid rgb(221,221,221);height:244px;">
                </div>
                <div id="newsContainer6" style="float: left;width: 330px; margin-top: 10px;height:244px;">
                </div>
                <div id="newsContainer7" style="float: left;width: 330px; margin-top: 10px; border-left: 1px solid rgb(221,221,221); border-right: 1px solid rgb(221,221,221);height:244px;">
                </div>
			</div>
			<div id="newsSideContainerRight" class="newsSideContainerRight newsHeight">
<!--                <iframe width="320" height="500" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=320&height=500&fansRow=1&ptype=0&speed=0&skin=5&isTitle=1&noborder=1&isWeibo=1&isFans=1&uid=1041802162&verifier=253c5023&dpc=1"></iframe>-->
			</div>
            <div style="clear:both;"></div>
		</div>
        <div style="clear:both;"></div>
	</div>
	</div>
	<div id="footContainer" class="footContainer">
    </div>
</body>
</html>