<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>贷款供应</title>

    <link href="css/base.css" rel="stylesheet" type="text/css" />
    <link href="css/flexisel.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/chosen.css" />
    <link type="text/css" rel="stylesheet" href="css/Skins/Blue/jbox.css"/>

    <script type="text/javascript" src="js/jquery-1.7.2.js"></script>
    <script type="text/javascript" src="js/jquery.jBox-2.3.min.js"></script>
    <script type="text/javascript" src="js/i18n/jquery.jBox-zh-CN.js"></script>
    <script type="text/javascript" src="js/jquery-ui-1.10.2.custom.js"></script>
    <script type="text/javascript" src="js/xheditor-1.2.1.min.js"></script>
    <script type="text/javascript" src="js/xheditor_lang/zh-cn.js"></script>
    <script type="text/javascript" src="js/base.js"></script>
    <script type="text/javascript" src="js/util.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src='js/cTop.js'></script>
    <script type="text/javascript" src="js/jquery.flexisel.js"></script>
    <script type="text/javascript" src="js/jquery.esn.autobrowse.js"></script>
    <script type="text/javascript" src="js/jstorage.js"></script>
    <script type="text/javascript" src="js/chosen.jquery.js"></script>
    <script type="text/javascript" src="js/cSearch.js"></script>
    <script type="text/javascript" src="js/jquery.tmpl.js"></script>
    <!--<script type="text/javascript" src="js/textareaAutoHeight.js"></script>-->

    <link rel = "Shortcut Icon" href="favicon.ico">

    <script type="text/javascript">
        function init() {
            commonInit();

            var args = new Object();
            args = GetUrlParms();
            var id = args['id'];
            $.get("js/templates/q.html", function(template) {
                $.template("qTmpl", template);
                $.ajax({
                    url: "/rest/metadata/question/" + id,//"data/tests/q.json",
                    type: "GET",
                    dataType: "json",
                    success: function(response) {
                        $.tmpl("qTmpl", response).appendTo("#questionContainer");
                        $.get("js/templates/a.html", function(atemplate) {
                            $.template("aTmpl", atemplate);
                            $.tmpl("aTmpl", response.answers).appendTo("#answerContainer");
                            if (response.best != -1) {
                                $("#answer-" + response.answers).addClass("best-answer");
                            }
                            else {
                                $("#answerBlock").load("/js/templates/answerBlock.html", function() {
                                    $("#submit").bind("click", function() {
                                        var content = $("#content");
                                        $.ajax({
                                            url: '/rest/metadata/answer',
                                            type: 'POST',
                                            dataType: "json",
                                            data: '{"poster": {"username": "' + username + '"}, "answer": "' + content.val() + '", "question": {"id": ' + id + '}}',
                                            contentType: "application/json; charset=utf-8",
                                            success: function (response) {
                                                $.jBox.info('添加成功');
                                            },
                                            error: function (response) {
                                                $.jBox.info('添加失败' + response);
                                            }
                                        });
                                    })
                                });
                            }
                        });
                    },
                    error: function(response) {
                        console.warn(response);
                    }
                });
            });
        }
    </script>

</head>

<body onload='init()'>
<div id="site-header-container" class="site-header-container page-container">
</div>
<div id="searchboxContainer" class="searchboxContainer">
</div>
<div id="mainContainer2" class="mainContainer2">
    <div id="mainContainerCenterLeft" class="mainContainerCenterLeft">
        <div id="questionContainer"></div>
        <div id="answerContainer">
            <h2 style="margin: 20px 30px;font: bold 15px/24px 'Microsoft YaHei', 'SimHei, arial';">回答</h2>
        </div>
        <div id="answerBlock"></div>
    </div>
    <div id="recommendContainerRight" class="recommendContainerRight"></div>
    <div style="clear:both;"></div>
</div>
</div>
<div id="footContainer" class="footContainer">
</div>
<!-- JiaThis Button BEGIN -->
<script type="text/javascript" src="http://v3.jiathis.com/code/jiathis_r.js?uid=1368719936583355" charset="utf-8"></script>
<!-- JiaThis Button END -->
<!-- UJian Button BEGIN -->
<script type="text/javascript" src="http://v1.ujian.cc/code/ujian.js?type=slide"></script>
<!-- UJian Button END -->
</body>
</html>