<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>

    <link href="css/base.css" rel="stylesheet" type="text/css" />
    <link href="css/flexisel.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/chosen.css" />

    <script type="text/javascript" src='js/jquery-1.9.1.js'></script>
    <script type="text/javascript" src="js/base.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src='js/cTop.js'></script>
    <script type="text/javascript" src="js/jquery.flexisel.js"></script>
    <script type="text/javascript" src="js/jquery.esn.autobrowse.js"></script>
    <script type="text/javascript" src="js/jstorage.js"></script>
    <script type="text/javascript" src="js/chosen.jquery.js"></script>
    <script type="text/javascript" src="js/cSearch.js"></script>
    <script type="text/javascript" src="js/jquery.tmpl.js"></script>
    <script type="text/javascript" src="js/util.js"></script>
    <link rel = "Shortcut Icon" href="favicon.ico">

    <script type="text/javascript">
        function init() {
            commonInit();

            var args = new Object();
            args = GetUrlParms();

            var type = args['type'];
            var keyword = args['keyword'];
            var page = args['page'];
            var size = args['size'];

            var url = "/rest/metadata/";
            switch (parseInt(type)) {
                case PRODUCT:
                    url += "product";
                    break;
                case LOAN:
                    url += "loan";
                    break;
                case SPECIALIST:
                    url += "specialist";
                    break;
                case MALL:
                    url += "mall";
                    break;
                case QUESTION:
                    url += "question";
                    break;
            }
            url += "?rows=" + size;
            url += "&page=" + page;
            url += "&searchField=content&searchString=&searchOper=cn&sidx=postDate&sord=asc";

            console.debug(url);
            $.get("js/templates/s.html", function(template) {
                $.template("sTmpl", template);
                $.ajax({
                    url: url,//"data/tests/s.json",
                    type: "GET",
                    dataType: "json",
                    success: function(response) {
                        var s = new Array();
                        for (var i = 0; i < response.length; i++) {
                            var temp = getProperty(response[i], PRODUCT);
                            s[i] = temp;
                        }
                        $.tmpl("sTmpl", s).appendTo("#mainContainerCenterLeft");
                    },
                    error: function(response) {
                        console.warn(response);
                    }
                });
            });
        }
    </script>

</head>

<body onload='init()'>
<div id="site-header-container" class="site-header-container page-container">
</div>
<div id="searchboxContainer" class="searchboxContainer">
</div>
<div id="mainContainer2" class="mainContainer2">
    <div id="mainContainerCenterLeft" class="mainContainerCenterLeft">

    </div>
    <div id="recommendContainerRight" class="recommendContainerRight"></div>
    <div style="clear:both;"></div>
</div>
</div>
<div id="footContainer" class="footContainer">
</div>
</body>
</html>