slidePath=/home/bryce/Documents/GitHub/QingDy/WebRoot/data/fuck.txt
slidePreviewPath=/home/bryce/Documents/GitHub/QingDy/WebRoot/ad/slide.json
tmplPath=/home/bryce/Documents/GitHub/QingDy/WebRoot/ad/tmpl.html
indexAd=/home/bryce/Documents/GitHub/QingDy/WebRoot/ad/index.html
newsAd=/home/bryce/Documents/GitHub/QingDy/WebRoot/ad/news.html
ad=/home/bryce/Documents/GitHub/QingDy/WebRoot/ad/ad.html
uploadFile=/home/bryce/Documents/GitHub/QingDy/upload/user/
uploadAvatar=/home/bryce/Documents/GitHub/QingDy/upload/avatar/
uploadSkin=/home/bryce/Documents/GitHub/QingDy/upload/background/
uploadImg=/home/bryce/Documents/GitHub/QingDy/upload/images/
uploadNews=/home/bryce/Documents/GitHub/QingDy/upload/news/
default=/home/bryce/Documents/GitHub/QingDy/upload/default/
defaultAvatar=/home/bryce/Documents/GitHub/QingDy/upload/default/default.png
defaultSkin=/home/bryce/Documents/GitHub/QingDy/upload/default/background.png

avatarWidth=180
avatarHeight=180
skinWidth=1000
skinHeight=300
slideWidth=700
slideHeight=300
fileSize=512000

skinUrlPath=/skin/
avatarUrlPath=/avatar/
newsUrlPath=/news/
imagesUrlPath=/images/
userUrlPath=/user/
