slidePath=C:/Users/Bryce/Documents/GitHub/QingDy/WebRoot/data/fuck.txt
indexAd=C:/Users/Bryce/Documents/GitHub/QingDy/WebRoot/ad/index.html
newsAd=C:/Users/Bryce/Documents/GitHub/QingDy/WebRoot/ad/news.html
ad=C:/Users/Bryce/Documents/GitHub/QingDy/WebRoot/ad/ad.html
uploadFile=C:/Users/Bryce/Documents/GitHub/QingDy/upload/user/
uploadAvatar=C:/Users/Bryce/Documents/GitHub/QingDy/upload/avatar/
uploadSkin=C:/Users/Bryce/Documents/GitHub/QingDy/upload/background/
uploadImg=C:/Users/Bryce/Documents/GitHub/QingDy/upload/images/
uploadNews=C:/Users/Bryce/Documents/GitHub/QingDy/upload/news/
