slidePath=C:/Users/Bryce/Documents/GitHub/QingDy/WebRoot/data/fuck.txt
slidePreviewPath=C:/Users/Bryce/Documents/GitHub/QingDy/WebRoot/ad/slide.json
tmplPath=C:/Users/Bryce/Documents/GitHub/QingDy/WebRoot/ad/tmpl.html
indexAd=C:/Users/Bryce/Documents/GitHub/QingDy/WebRoot/ad/index.html
newsAd=C:/Users/Bryce/Documents/GitHub/QingDy/WebRoot/ad/news.html
ad=C:/Users/Bryce/Documents/GitHub/QingDy/WebRoot/ad/ad.html
uploadFile=C:/Users/Bryce/Documents/GitHub/QingDy/upload/user/
uploadAvatar=C:/Users/Bryce/Documents/GitHub/QingDy/upload/avatar/
uploadSkin=C:/Users/Bryce/Documents/GitHub/QingDy/upload/background/
uploadImg=C:/Users/Bryce/Documents/GitHub/QingDy/upload/images/
uploadNews=C:/Users/Bryce/Documents/GitHub/QingDy/upload/news/
default=C:/Users/Bryce/Documents/GitHub/QingDy/upload/default/
defaultAvatar=C:/Users/Bryce/Documents/GitHub/QingDy/upload/default/default.png
defaultSkin=C:/Users/Bryce/Documents/GitHub/QingDy/upload/default/background.png

avatarWidth=180
avatarHeight=180
skinWidth=1000
skinHeight=300
slideWidth=700
slideHeight=300
fileSize=512000

skinUrlPath=/skin/
avatarUrlPath=/avatar/
newsUrlPath=/news/
imagesUrlPath=/images/
userUrlPath=/user/