<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>贷款供应</title>

    <link href="css/base.css" rel="stylesheet" type="text/css" />
    <link href="css/flexisel.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/chosen.css" />

    <script type="text/javascript" src='js/jquery-1.9.1.js'></script>
    <script type="text/javascript" src="js/base.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src='js/cTop.js'></script>
    <script type="text/javascript" src="js/jquery.flexisel.js"></script>
    <script type="text/javascript" src="js/jquery.esn.autobrowse.js"></script>
    <script type="text/javascript" src="js/jstorage.js"></script>
    <script type="text/javascript" src="js/chosen.jquery.js"></script>
    <link rel = "Shortcut Icon" href="favicon.ico">

    <script type="text/javascript">
        function init() {
            commonInit();


        }
    </script>

</head>

<body onload='init()'>
<div id="site-header-container" class="site-header-container page-container">
</div>
<div id="searchboxContainer" class="searchboxContainer">
</div>
<div id="mainContainer2" class="mainContainer2">
    <div id="mainContainerCenterLeft" class="mainContainerCenterLeft">

    </div>
    <div id="recommendContainerRight" class="recommendContainerRight" style="height: 600px;"></div>
    <div style="clear:both;"></div>
</div>
</div>
<div id="footContainer" class="footContainer">
</div>
</body>
</html>