.mallMainContainer {
	width: 1000px;
	margin: 0 auto;
	margin-top: 47px;
	border: 1px solid rgb(221, 221, 221);
	border-radius: 5px;
	background-color: #fff;
}

/* profile */
.profileContainer {
	width: 1000px;
	height: 90px;
}

.wrapperProfile {
	width: 100%;
	height: 80px;
}

.info {
	border: none;
	width: 755px;
	height: 60px;
	margin-left: 225px;
	padding: 10px;
}

.head {
	position: relative;
	left: 20px;
	top: -180px;

	width: 180px;
	height: 180px;

	border-color: #d9d9d9;
	background-color: #fafafa;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

/* mall nav */
.mallNav {
	width: 100%;
	height: 50px;

	border-bottom-style: solid;
	border-bottom-color: #fff;
	border-bottom-width: 1px;

    border-top: 1px solid rgb(217, 217, 217);;
}

.nav-ul-mall {
	height: 49px;

	padding: 0px;
	padding-left: 20px;
	margin: 0px;

	border-bottom-style: solid;
	border-bottom-color: rgb(217, 217, 217);
	border-bottom-width: 1px;

	list-style: none outside none;
}

.page-nav-mall {
	float: left;
	height: 48px;
	width: 145px;
	border: 1px;
	border-color: #d9d9d9;

	border-top-style: solid;
	border-top-color: rgb(238, 238, 238);
	border-top-width: 2px;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	border-bottom-color: rgb(238, 238, 238);
	border-left-style: solid;
	border-left-color: rgb(217, 217, 217);
	border-left-width: 1px;

	background-color: rgb(242, 242, 242);
}

.selectedNav {
	background-color: #fff !important;
	margin-bottom: -1px !important;
	border-bottom-width: 0px;

	border-top-style: solid;
	border-top-color: #00f;
	border-top-width: 2px;

}

.lastNav {
	border-right-style: solid;
	border-right-width: 1px;
	border-right-color: rgb(217, 217, 217);
}

.page-anchor-link-mall {
	width: 143px;
	height: 45px;

	border-style: solid;
	border-width: 1px;
	border-color: #fff;

	display: block;
}

/* mall main */
.mallMain {
}
