<ul class="accordion" id="specialistUl" style="margin: 0 auto;">
    <li><a href="http://www.dowebok.com/" target="_blank"> <img src="image/product/1.jpg" alt=""></a>
        <div class="caption">
            <p class="prof-info prof-if-txt"><span>凌智勇 </span></p>
        </div>
    </li>
    <li><a href="http://www.dowebok.com/html/2013/38.html" target="_blank"> <img src="" alt=""></a>
        <div class="caption">
            <p class="prof-info prof-if-txt"><span>凌智勇 设计总监</span>长沙金煌建筑装饰</p>
        </div>
    </li>
    <li><a href="#"> <img src="image/product/1.jpg" alt=""></a>
        <div class="caption">
            <p class="prof-info prof-if-txt"><span>凌智勇 设计总监</span>长沙金煌建筑装饰</p>
        </div>
    </li>
    <li><a href="#"> <img src="image/product/2.jpg" alt=""></a>
        <div class="caption">
            <p class="prof-info prof-if-txt"><span>凌智勇 设计总监</span>长沙金煌建筑装饰</p>
        </div>
    </li>
    <li><a href="#"> <img src="image/product/1.jpg" alt=""></a>
        <div class="caption">
            <p class="prof-info prof-if-txt"><span>凌智勇 设计总监</span>长沙金煌建筑装饰</p>
        </div>
    </li>
    <li><a href="#"> <img src="image/product/2.jpg" alt=""></a>
        <div class="caption">
            <p class="prof-info prof-if-txt"><span>凌智勇 设计总监</span>长沙金煌建筑装饰</p>
        </div>
    </li>
    <li><a href="#"> <img src="image/product/1.jpg" alt=""></a>
        <div class="caption">
            <p class="prof-info prof-if-txt"><span>凌智勇 设计总监</span>长沙金煌建筑装饰</p>
        </div>
    </li>
    <li><a href="#"> <img src="image/product/2.jpg" alt=""></a>
        <div class="caption">
            <p class="prof-info prof-if-txt"><span>凌智勇 设计总监</span>长沙金煌建筑装饰</p>
        </div>
    </li>
</ul>